QASupport_AutomationPanel:SetShow(false)
local itemIndex = -1
local TABLE_TAB0 = {}
local TABLE_TAB1 = {}
local TABLE_TAB2 = {}
local TABLE_TAB3 = {}
local TABLE_TAB4 = {}
local boxValue = false
local QASupport_AutomationPanel_SafeCheck = function()
  if nil == getSelfPlayer() then
    return false
  end
  if nil == QASupport_AutomationPanel then
    return false
  end
  return true
end
function QASupport_AutomationPanel_Close()
  if false == QASupport_AutomationPanel_SafeCheck() then
    return
  end
  _PA_SVC_LOG("*************QASupport_AutomationPanel_Close()*************")
  QASupport_AutomationPanel_Reset()
  QASupport_AutomationPanel:SetShow(false)
end
function clickTab(index)
  if 0 == index then
    for _, control in pairs(TABLE_TAB0) do
      control:SetShow(true)
    end
    for _, control in pairs(TABLE_TAB1) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB2) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB3) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB4) do
      control:SetShow(false)
    end
  elseif 1 == index then
    for _, control in pairs(TABLE_TAB0) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB1) do
      control:SetShow(true)
    end
    for _, control in pairs(TABLE_TAB2) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB3) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB4) do
      control:SetShow(false)
    end
  elseif 2 == index then
    for _, control in pairs(TABLE_TAB0) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB1) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB2) do
      control:SetShow(true)
    end
    for _, control in pairs(TABLE_TAB3) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB4) do
      control:SetShow(false)
    end
  elseif 3 == index then
    for _, control in pairs(TABLE_TAB0) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB1) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB2) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB3) do
      control:SetShow(true)
    end
    for _, control in pairs(TABLE_TAB4) do
      control:SetShow(false)
    end
  elseif 4 == index then
    for _, control in pairs(TABLE_TAB0) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB1) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB2) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB3) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB4) do
      control:SetShow(true)
    end
  elseif 5 == index then
    for _, control in pairs(TABLE_TAB0) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB1) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB2) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB3) do
      control:SetShow(false)
    end
    for _, control in pairs(TABLE_TAB4) do
      control:SetShow(false)
    end
  end
end
function QASupport_AutomationPanel_Reset()
  if false == QASupport_AutomationPanel_SafeCheck() then
    return
  end
  UI.getChildControl(QASupport_AutomationPanel, "RadioButton_Tab0"):SetCheck(true)
  UI.getChildControl(QASupport_AutomationPanel, "RadioButton_Tab1"):SetCheck(false)
  UI.getChildControl(QASupport_AutomationPanel, "RadioButton_Tab2"):SetCheck(false)
  UI.getChildControl(QASupport_AutomationPanel, "RadioButton_Tab3"):SetCheck(false)
  UI.getChildControl(QASupport_AutomationPanel, "RadioButton_Tab4"):SetCheck(false)
  clickTab(0)
end
function FromClient_QASupport_AutomationPanel_Toggle()
  if false == QASupport_AutomationPanel_SafeCheck() then
    return
  end
  local showCheck = not QASupport_AutomationPanel:GetShow()
  _PA_SVC_LOG("*************ToggleQASupport(" .. tostring(showCheck) .. ")*************")
  if true == showCheck then
    QASupport_AutomationPanel_Reset()
  end
  QASupport_AutomationPanel:SetShow(showCheck)
end
registerEvent("FromClient_QASupport_AutomationPanel_Toggle", "FromClient_QASupport_AutomationPanel_Toggle()")
registerEvent("FromClient_luaLoadComplete", "FromClient_luaLoadComplete_QASupport_AutomationPanel")
local control_validate = function(col, row, name, clickEvent, tabNumber)
  if row > 3 then
    _PA_ASSERT_NAME(false, "CREATE_BUTTON() row\234\176\146\236\157\128 3\236\157\132 \235\132\152\236\150\180\236\132\156\235\169\180 \236\149\136\235\144\169\235\139\136\235\139\164.", "QA\237\140\128 \235\172\184\236\132\184\236\152\129 / \236\161\176\236\132\177\235\175\188")
  end
  if tabNumber > 5 then
    _PA_ASSERT_NAME(false, "CREATE_BUTTON() tabNumber\234\176\146\236\157\128 5\236\157\132 \235\132\152\236\150\180\236\132\156\235\169\180 \236\149\136\235\144\169\235\139\136\235\139\164.", "QA\237\140\128 \235\172\184\236\132\184\236\152\129 / \236\161\176\236\132\177\235\175\188")
  end
  if nil == col then
    _PA_ASSERT_NAME(false, "CREATE_BUTTON() col nil\236\158\133\235\139\136\235\139\164.", "QA\237\140\128 \235\172\184\236\132\184\236\152\129 / \236\161\176\236\132\177\235\175\188")
  end
  if nil == row then
    _PA_ASSERT_NAME(false, "CREATE_BUTTON() row nil\236\158\133\235\139\136\235\139\164.", "QA\237\140\128 \235\172\184\236\132\184\236\152\129 / \236\161\176\236\132\177\235\175\188")
  end
  if nil == name then
    _PA_ASSERT_NAME(false, "CREATE_BUTTON() name\236\157\180 nil\236\158\133\235\139\136\235\139\164.", "QA\237\140\128 \235\172\184\236\132\184\236\152\129 / \236\161\176\236\132\177\235\175\188")
  end
  if nil == clickEvent then
    _PA_ASSERT_NAME(false, "CREATE_BUTTON() clickEvent\234\176\128 nil\236\158\133\235\139\136\235\139\164.", "QA\237\140\128 \235\172\184\236\132\184\236\152\129 / \236\161\176\236\132\177\235\175\188")
  end
  if nil == tabNumber then
    _PA_ASSERT_NAME(false, "CREATE_BUTTON() tabNumber\234\176\128 nil\236\158\133\235\139\136\235\139\164.", "QA\237\140\128 \235\172\184\236\132\184\236\152\129 / \236\161\176\236\132\177\235\175\188")
  end
end
local function CREATE_BUTTON(col, row, name, clickEvent, tabNumber, descTooltip)
  control_validate(col, row, name, clickEvent, tabNumber)
  itemIndex = itemIndex + 1
  local btn = UI.createAndCopyBasePropertyControl(QASupport_AutomationPanel, "ButtonTemp", QASupport_AutomationPanel, "ButtonTemp_" .. itemIndex)
  if nil == btn then
    _PA_ASSERT_NAME(nil ~= clickEvent, "CREATE_BUTTON() clickEvent\234\176\128 nil\236\158\133\235\139\136\235\139\164.", "QA\237\140\128 \235\172\184\236\132\184\236\152\129 / \236\161\176\236\132\177\235\175\188")
  end
  if nil == descTooltip then
    descTooltip = "No Desc"
  end
  btn:SetShow(true)
  btn:SetText(name)
  btn:SetPosX(10 + row * (btn:GetSizeX() + 4))
  btn:SetPosY(110 + col * (btn:GetSizeY() + 10))
  if 5 ~= tabNumber then
    btn:addInputEvent("Mouse_LUp", "QASupport_Automation_CallClickEvent(" .. itemIndex .. "," .. tabNumber .. ",\"" .. clickEvent .. "\")")
    btn:addInputEvent("Mouse_On", "QASupport_Automation_Tooltip(" .. itemIndex .. "," .. tabNumber .. ",\"" .. descTooltip .. "\")")
    btn:addInputEvent("Mouse_Out", "QASupport_Automation_Tooltip_Hide()")
  else
    btn:addInputEvent("Mouse_LUp", "SetTrSleepTick()")
  end
  if 0 == tabNumber then
    TABLE_TAB0[itemIndex] = btn
  elseif 1 == tabNumber then
    TABLE_TAB1[itemIndex] = btn
  elseif 2 == tabNumber then
    TABLE_TAB2[itemIndex] = btn
  elseif 3 == tabNumber then
    TABLE_TAB3[itemIndex] = btn
  elseif 4 == tabNumber then
    TABLE_TAB4[itemIndex] = btn
  end
end
function QASupport_Automation_CallClickEvent(index, tabNumber, clickEvent)
  local name
  if 0 == tabNumber then
    uiControl = TABLE_TAB0[index]
    name = TABLE_TAB0[index]:GetText()
  elseif 1 == tabNumber then
    uiControl = TABLE_TAB1[index]
    name = TABLE_TAB1[index]:GetText()
  elseif 2 == tabNumber then
    uiControl = TABLE_TAB2[index]
    name = TABLE_TAB2[index]:GetText()
  elseif 3 == tabNumber then
    uiControl = TABLE_TAB3[index]
    name = TABLE_TAB3[index]:GetText()
  elseif 4 == tabNumber then
    uiControl = TABLE_TAB4[index]
    name = TABLE_TAB4[index]:GetText()
  end
  if nil == name then
    return
  end
  _PA_SVC_LOG("*************QASupport_Automation_CallClickEvent : " .. name .. "*************")
  chatting_sendMessage("", "/doLua " .. clickEvent, CppEnums.ChatType.Public)
end
function QASupport_Automation_Tooltip_Hide()
  TooltipSimple_Hide()
end
function QASupport_Automation_Tooltip(index, tabNumber, descTooltip)
  local uiControl, name, desc
  if 0 == tabNumber then
    uiControl = TABLE_TAB0[index]
    name = TABLE_TAB0[index]:GetText()
  elseif 1 == tabNumber then
    uiControl = TABLE_TAB1[index]
    name = TABLE_TAB1[index]:GetText()
  elseif 2 == tabNumber then
    uiControl = TABLE_TAB2[index]
    name = TABLE_TAB2[index]:GetText()
  elseif 3 == tabNumber then
    uiControl = TABLE_TAB3[index]
    name = TABLE_TAB3[index]:GetText()
  elseif 4 == tabNumber then
    uiControl = TABLE_TAB4[index]
    name = TABLE_TAB4[index]:GetText()
  end
  desc = descTooltip
  local reversePosX = true
  if nil == Panel_Tooltip_SimpleText then
    return
  end
  if nil == uiControl then
    return
  end
  TooltipSimple_Show(uiControl, name, desc, reversePosX)
end
function FromClient_luaLoadComplete_QASupport_AutomationPanel()
  if false == QASupport_AutomationPanel_SafeCheck() then
    return
  end
  local btn_tab0 = UI.getChildControl(QASupport_AutomationPanel, "RadioButton_Tab0")
  local btn_tab1 = UI.getChildControl(QASupport_AutomationPanel, "RadioButton_Tab1")
  local btn_tab2 = UI.getChildControl(QASupport_AutomationPanel, "RadioButton_Tab2")
  local btn_tab3 = UI.getChildControl(QASupport_AutomationPanel, "RadioButton_Tab3")
  local btn_tab4 = UI.getChildControl(QASupport_AutomationPanel, "RadioButton_Tab4")
  local stc_title = UI.getChildControl(QASupport_AutomationPanel, "StaticText_Title")
  local btn_close = UI.getChildControl(stc_title, "Button_Win_Close")
  btn_close:addInputEvent("Mouse_LUp", "QASupport_AutomationPanel_Close()")
  btn_tab0:addInputEvent("Mouse_LUp", "clickTab(0)")
  btn_tab1:addInputEvent("Mouse_LUp", "clickTab(1)")
  btn_tab2:addInputEvent("Mouse_LUp", "clickTab(2)")
  btn_tab3:addInputEvent("Mouse_LUp", "clickTab(3)")
  btn_tab4:addInputEvent("Mouse_LUp", "clickTab(4)")
  QASupport_AutomationPanel_CreateControl_Tab1()
  QASupport_AutomationPanel_CreateControl_Tab2()
  QASupport_AutomationPanel_CreateControl_Tab3()
  QASupport_AutomationPanel_CreateControl_Tab4()
  QASupport_AutomationPanel_CreateControl_Tab5()
  QASupport_AutomationPanel_Reset()
  btn_tab0:SetText("\234\176\132\237\142\184 \235\170\133\235\160\185\236\150\180")
  btn_tab1:SetText("\236\157\180\235\143\153")
  btn_tab2:SetText("\236\186\144\235\166\173\237\132\176 \236\132\184\237\140\133")
  btn_tab3:SetText("\236\131\136\235\161\156\236\154\180 \234\184\176\235\138\165")
  btn_tab4:SetText("TR \236\167\128\236\151\176")
end
function QASupport_AutomationPanel_CreateControl_Tab1()
  if false == QASupport_AutomationPanel_SafeCheck() then
    return
  end
  CREATE_BUTTON(0, 0, "\236\163\188\235\179\128\235\170\172\236\138\164\237\132\176 \236\178\152\236\185\152", "KillNearAllMonster()", 0, "\235\130\180 \236\163\188\235\179\128\236\157\152 \235\170\168\235\147\160 \235\170\172\236\138\164\237\132\176\235\147\164\236\157\132 \236\178\152\236\185\152\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(1, 0, "\236\163\188\235\179\128 \236\139\156\236\178\180 \235\163\168\237\140\133", "LootNearAll()", 0, "\236\163\188\235\179\128 \235\170\168\235\147\160 \236\160\132\235\166\172\237\146\136\235\147\164\236\157\132 \235\163\187\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(2, 0, "\235\130\180 HP \236\160\132\236\178\180\237\154\140\235\179\181", "SetMyHp(100)", 0, "\236\158\144\236\139\160 \236\186\144\235\166\173\237\132\176\236\157\152 \236\178\180\235\160\165\236\157\132 \236\181\156\235\140\128\236\185\152\235\161\156 \237\154\140\235\179\181\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(3, 0, "\234\184\176\236\154\180 \236\160\132\236\178\180\237\154\140\235\179\181", "RecoverWp()", 0, "\234\184\176\236\154\180\236\157\132 \236\181\156\235\140\128\236\185\152\235\161\156 \237\154\140\235\179\181\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(4, 0, "\237\142\171 \237\150\137\235\143\153\235\160\165 \237\154\140\235\179\181", "AddHungryFull()", 0, "\234\186\188\235\130\180\236\160\184 \236\158\136\235\138\148 \235\176\152\235\160\164\235\143\153\235\172\188\235\147\164\236\157\152 \237\150\137\235\143\153\235\160\165\236\157\132 \235\170\168\235\145\144 \237\154\140\235\179\181\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(5, 0, "\237\157\145\235\182\132 \236\177\132\236\154\176\234\184\176", "UpAdrenalin()", 0, "\237\157\145\236\160\149\235\160\185\236\157\152 \235\182\132\235\133\184 \236\136\152\236\185\152\235\165\188 500% \236\152\172\235\160\164\236\164\141\235\139\136\235\139\164.")
  CREATE_BUTTON(6, 0, "\236\162\140\237\145\156 \237\153\149\236\157\184/\235\179\181\236\130\172", "PrintHereCopy()", 0, "\237\152\132\236\158\172 \237\148\140\235\160\136\236\157\180\236\150\180 \236\186\144\235\166\173\237\132\176 \236\162\140\237\145\156\235\165\188 \236\139\156\236\138\164\237\133\156 \235\169\148\236\132\184\236\167\128\235\161\156 \236\182\156\235\160\165\236\139\156\237\130\181\235\139\136\235\139\164. \235\152\144\237\149\156 \237\149\180\235\139\185 \236\162\140\237\145\156\235\138\148 \235\179\181\236\130\172\235\144\169\235\139\136\235\139\164.")
  CREATE_BUTTON(7, 0, "getHp \237\153\149\236\157\184/\235\179\181\236\130\172", "GetHpHereCopy()", 0, "\237\131\128\234\178\159\236\157\152 \237\152\132\236\158\172 hp\236\153\128 %\235\165\188 \236\177\132\237\140\133\236\176\189\236\151\144 \236\182\156\235\160\165\236\139\156\237\130\181\235\139\136\235\139\164. \235\152\144\237\149\156 \237\149\180\235\139\185 \234\176\146\236\157\128 \235\179\181\236\130\172\235\144\169\235\139\136\235\139\164.")
  CREATE_BUTTON(8, 0, "\236\186\144\235\166\173\237\132\176 \237\130\164 \237\153\149\236\157\184", "ShowCharacterKey()", 0, "\237\152\132\236\158\172 \236\157\184\237\132\176\235\158\153\236\133\152 \236\131\129\237\131\156 \236\186\144\235\166\173\237\132\176\236\157\152 \236\186\144\235\166\173\237\132\176 \237\130\164\234\176\146\236\157\132 \237\153\149\236\157\184\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(12, 0, "\236\154\180\236\152\129\236\158\144 \236\158\165\235\185\132", "SetGMItem()", 0, "\236\154\180\236\152\129\236\158\144 \235\176\152\236\167\128, \237\136\172\234\181\172. \234\176\145\236\152\183, \236\158\165\234\176\145, \236\139\160\235\176\156 \236\131\157\236\132\177")
  CREATE_BUTTON(0, 1, "\236\191\168\237\131\128\236\158\132 \236\180\136\234\184\176\237\153\148", "ClearPlayerSkillCoolTime()", 0, "\234\184\176\236\136\160/\237\148\132\235\166\172\236\133\139 \236\191\168\237\131\128\236\158\132 \236\180\136\234\184\176\237\153\148")
  CREATE_BUTTON(1, 1, "WarReady \236\132\184\237\140\133", "WarReady20()", 0, "\237\149\180\236\153\184/\236\189\152\236\134\148\236\154\169 \237\133\140\236\138\164\237\138\184\235\165\188 \236\156\132\237\149\156 \236\155\144\235\178\132\237\138\188 \236\132\184\237\140\133\236\158\133\235\139\136\235\139\164.")
  CREATE_BUTTON(2, 1, "\237\152\132\236\158\172\236\132\156\235\178\132\236\139\156\234\176\132", "CheckServerTime()", 0, "\237\152\132\236\158\172 \236\132\156\235\178\132\236\139\156\234\176\132 \237\153\149\236\157\184")
  CREATE_BUTTON(3, 1, "\237\152\132\236\158\172\234\179\181\236\132\177\236\167\128\236\151\173", "CheckSiegeTerritory()", 0, "\237\152\132\236\158\172 \236\132\156\235\178\132\236\157\152 \234\179\181\236\132\177\236\167\128\236\151\173 \237\153\149\236\157\184")
  CREATE_BUTTON(4, 1, "1\235\139\168\234\179\132 \234\177\176\236\160\144 \236\132\184\237\140\133", "siegeready1()", 0, "1\235\139\168\234\179\132 \234\177\176\236\160\144\236\160\132\236\154\169 \236\149\132\236\157\180\237\133\156\236\157\132 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164")
  CREATE_BUTTON(5, 1, "2\235\139\168\234\179\132 \234\177\176\236\160\144 \236\132\184\237\140\133", "siegeready2()", 0, "2\235\139\168\234\179\132 \234\177\176\236\160\144\236\160\132\236\154\169 \236\149\132\236\157\180\237\133\156\236\157\132 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164")
  CREATE_BUTTON(6, 1, "3\235\139\168\234\179\132 \234\177\176\236\160\144 \236\132\184\237\140\133", "siegeready3()", 0, "3\235\139\168\234\179\132 \234\177\176\236\160\144\236\160\132\236\154\169 \236\149\132\236\157\180\237\133\156\236\157\132 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164")
  CREATE_BUTTON(7, 1, "4\235\139\168\234\179\132 \234\177\176\236\160\144 \236\132\184\237\140\133", "siegeready4()", 0, "4\235\139\168\234\179\132 \234\177\176\236\160\144\236\160\132\236\154\169 \236\149\132\236\157\180\237\133\156\236\157\132 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164")
  CREATE_BUTTON(8, 1, "\236\160\144\235\160\185\236\160\132 \236\132\184\237\140\133", "siegeready0()", 0, "\236\160\144\235\160\185\236\160\132\236\154\169 \236\149\132\236\157\180\237\133\156\236\157\132 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(0, 2, "Reload UI", "ReloadUI()", 0, "UI\235\165\188 \235\166\172\235\161\156\235\147\156\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(1, 2, "\236\132\177\237\150\165\236\185\152 \236\166\157\234\176\128", "SetMyTendency(100000)", 0, "\236\186\144\235\166\173\237\132\176 \236\132\177\237\150\165\236\185\152 +100000")
  CREATE_BUTTON(2, 2, "\236\132\177\237\150\165\236\185\152 \234\176\144\236\134\140", "SetMyTendency(-100000)", 0, "\236\186\144\235\166\173\237\132\176 \236\132\177\237\150\165\236\185\152 -100000")
  CREATE_BUTTON(3, 2, "\235\130\180\234\181\172\235\143\132 \234\176\144\236\134\140", "decreaseendurance()", 0, "\236\158\165\236\176\169\237\149\156 \235\170\168\235\147\160 \236\149\132\236\157\180\237\133\156\236\157\152 \235\130\180\234\181\172\235\143\132\235\165\188 49 \234\176\144\236\134\140\236\139\156\237\130\181\235\139\136\235\139\164. \237\149\180\235\139\185 \235\178\132\237\138\188 \236\130\172\236\154\169 \236\139\156 \237\142\132\236\157\152\236\131\129 \235\130\180\234\181\172\235\143\132\234\176\128 \235\150\168\236\150\180\236\167\136 \236\136\152 \236\158\136\236\138\181\235\139\136\235\139\164.")
  CREATE_BUTTON(4, 2, "\235\163\176\235\160\155 \236\158\144\235\143\153\234\185\140\234\184\176 ON", "ItemBoxGo(1)", 0, "\235\163\176\235\160\155\236\157\132 \236\158\144\235\143\153\236\156\188\235\161\156 \234\185\157\235\139\136\235\139\164.")
  CREATE_BUTTON(5, 2, "\235\163\176\235\160\155 \236\158\144\235\143\153\234\185\140\234\184\176 OFF", "ItemBoxGo(0)", 0, "\235\163\176\235\160\155 \236\158\144\235\143\153\234\185\140\234\184\176\235\165\188 \236\162\133\235\163\140\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(6, 2, "\234\177\176\235\158\152\236\134\140 \236\139\156\236\132\184 \234\176\177\236\139\160", "AutoUpdateMarket(6)", 0, "\234\177\176\235\158\152\236\134\140 \236\139\156\236\132\184\235\165\188 \234\176\177\236\139\160\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(7, 2, "\235\179\180\236\138\164\235\147\164 \236\167\128\236\139\157\237\154\141\235\147\157", "CreateAllBossKnowledge()", 0, "\235\170\168\235\147\160 \235\179\180\236\138\164\235\147\164\236\157\152 \236\167\128\236\139\157\236\157\132 \237\154\141\235\147\157\236\139\156\237\130\181\235\139\136\235\139\164.")
  CREATE_BUTTON(8, 2, "\235\179\180\236\138\164 \236\158\144\236\151\176\236\130\172", "DespawnAllBoss()", 0, "\235\170\168\235\147\160 \235\179\180\236\138\164\235\165\188 \236\158\144\236\151\176\236\130\172\236\139\156\237\130\181\235\139\136\235\139\164.")
  CREATE_BUTTON(9, 2, "\235\179\180\236\138\164 \236\178\180\235\160\165 \236\180\136\234\184\176\237\153\148", "ResetAllBossHP()", 0, "\235\170\168\235\147\160 \235\179\180\236\138\164\236\157\152 \236\178\180\235\160\165\236\157\132 \236\180\136\234\184\176\237\153\148\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(10, 2, "\235\178\168 \236\134\140\237\153\152", "SummonVell()", 0, "\236\130\172\236\154\169\236\151\144 \236\160\136\235\140\128 \236\163\188\236\157\152\237\149\152\236\132\184\236\154\148. \235\178\168\236\157\152 \236\152\129\236\151\173\236\151\144\236\132\156\235\167\140 \236\130\172\236\154\169\237\149\180\236\163\188\236\132\184\236\154\148.")
  CREATE_BUTTON(0, 3, "\235\167\136\234\181\172 \236\132\184\237\138\184", "CreateHorseEquip()", 0, "\235\167\136\235\169\180, \235\167\136\234\176\145, \236\149\136\236\158\165, \235\147\177\236\158\144, \237\142\184\236\158\144, \235\167\136\237\142\184 \236\131\157\236\132\177")
  CREATE_BUTTON(1, 3, "8\236\132\184\235\140\128 \235\176\177\235\167\136", "CreateHorse()", 0, "8\236\132\184\235\140\128 \235\176\177\235\167\136 \236\131\157\236\132\177, \234\186\188\235\130\180\236\160\184 \236\158\136\235\138\148 \235\167\144\236\157\180 \236\151\134\236\157\132 \235\149\140 \236\130\172\236\154\169\237\149\180\236\149\188 \237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(2, 3, "\236\149\132\235\145\144\236\149\132\235\130\152\237\138\184", "CreateAduahnott()", 0, "\236\149\132\235\145\144\236\149\132\235\130\152\237\138\184 \236\131\157\236\132\177, \234\186\188\235\130\180\236\160\184 \236\158\136\235\138\148 \235\167\144\236\157\180 \236\151\134\236\157\132 \235\149\140 \236\130\172\236\154\169\237\149\180\236\149\188 \237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(3, 3, "\236\149\132\235\145\144 \236\160\132\236\154\169 \236\138\164\237\130\172", "LearnAduahnottSkill()", 0, "\236\149\132\235\145\144\236\149\132\235\130\152\237\138\184\236\151\144 \237\131\145\236\138\185\237\149\180 \236\158\136\236\157\132 \235\149\140\236\151\144\235\167\140 \236\130\172\236\154\169\237\149\152\236\132\184\236\154\148. \236\149\132\235\145\144\236\149\132\235\130\152\237\138\184 \236\160\132\236\154\169 \236\138\164\237\130\172 \236\138\181\235\147\157.")
  CREATE_BUTTON(4, 3, "\235\148\148\235\132\164", "CreateDine()", 0, "\235\148\148\235\132\164 \236\131\157\236\132\177, \234\186\188\235\130\180\236\160\184 \236\158\136\235\138\148 \235\167\144\236\157\180 \236\151\134\236\157\132 \235\149\140 \236\130\172\236\154\169\237\149\180\236\149\188 \237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(5, 3, "\235\148\148\235\132\164 \236\160\132\236\154\169 \236\138\164\237\130\172", "LearnDineSkill()", 0, "\235\148\148\235\132\164\236\151\144 \237\131\145\236\138\185\237\149\180 \236\158\136\236\157\132 \235\149\140\236\151\144\235\167\140 \236\130\172\236\154\169\237\149\152\236\132\184\236\154\148. \235\148\148\235\132\164 \236\160\132\236\154\169 \236\138\164\237\130\172 \236\138\181\235\147\157.")
  CREATE_BUTTON(6, 3, "\235\145\160", "CreateDoom()", 0, "\235\147\172 \236\131\157\236\132\177, \234\186\188\235\130\180\236\160\184 \236\158\136\235\138\148 \235\167\144\236\157\180 \236\151\134\236\157\132 \235\149\140 \236\130\172\236\154\169\237\149\180\236\149\188 \237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(7, 3, "\235\145\160 \236\160\132\236\154\169 \236\138\164\237\130\172", "LearnDoomSkill()", 0, "\235\145\160\236\151\144 \237\131\145\236\138\185\237\149\180 \236\158\136\236\157\132 \235\149\140\236\151\144\235\167\140 \236\130\172\236\154\169\237\149\152\236\132\184\236\154\148. \235\145\160 \236\160\132\236\154\169 \236\138\164\237\130\172 \236\138\181\235\147\157.")
  CREATE_BUTTON(8, 3, "\237\131\145\236\138\185\235\172\188 15\235\160\136\235\178\168", "ToClient_qaLevelUpRidingServant(15)", 0, "\237\131\145\236\138\185\235\172\188\236\157\152 \235\160\136\235\178\168\236\157\132 15\235\161\156 \236\132\164\236\160\149\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(9, 3, "\237\131\145\236\138\185\235\172\188 30\235\160\136\235\178\168", "ToClient_qaLevelUpRidingServant(30)", 0, "\237\131\145\236\138\185\235\172\188\236\157\152 \235\160\136\235\178\168\236\157\132 30\236\156\188\235\161\156 \236\132\164\236\160\149\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(10, 3, "\236\163\188\237\150\137 \236\138\164\237\130\172 \236\138\181\235\147\157", "LearnDrivingSkill()", 0, "\235\167\144 \236\154\180\236\160\132\236\151\144 \237\149\132\236\154\148\237\149\156 \236\138\164\237\130\172\235\147\164\235\167\140 \236\138\181\235\147\157\237\149\169\235\139\136\235\139\164. \235\147\156\235\166\172\237\148\132\237\138\184, \236\160\132\235\160\165\236\167\136\236\163\188, \236\139\156\236\158\145\234\176\128\236\134\141, \235\134\146\236\157\128\235\143\132\236\149\189, \234\184\137\236\160\149\236\167\128, \236\136\156\234\176\132\234\176\128\236\134\141, \235\143\140\236\167\132, \236\184\161\235\169\180\236\157\180\235\143\153, \235\185\160\235\165\184\235\146\183\234\177\184\236\157\140, \236\151\176\236\134\141\235\143\132\236\149\189, \235\185\160\235\165\184\237\131\145\236\138\185, \236\151\176:\236\136\156\234\176\132\234\176\128\236\134\141, \236\134\141:\236\184\161\235\169\180\236\157\180\235\143\153")
  CREATE_BUTTON(11, 3, "\236\138\164\237\130\172 \237\155\136\235\160\168 \236\153\132\235\163\140", "ServantSkillAllMaster()", 0, "\237\131\145\236\138\185\235\172\188\236\151\144 \237\131\145\236\138\185\237\149\156 \236\177\132\235\161\156 \236\130\172\236\154\169\237\149\180\236\149\188 \237\149\169\235\139\136\235\139\164. \237\131\145\236\138\185\235\172\188 \235\170\168\235\147\160 \236\138\164\237\130\172 \237\155\136\235\160\168\235\143\132 100%\235\161\156 \236\132\164\236\160\149.")
end
function QASupport_AutomationPanel_CreateControl_Tab2()
  if false == QASupport_AutomationPanel_SafeCheck() then
    return
  end
  CREATE_BUTTON(0, 0, "\235\170\169\236\160\129\236\167\128\235\161\156 \236\157\180\235\143\153", "TeleportToDestination()", 1, "\235\170\169\236\160\129\236\167\128(\235\185\155\234\184\176\235\145\165)\235\161\156 \237\133\148\235\160\136\237\143\172\237\138\184\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(1, 0, "\235\178\168\235\166\172\236\149\1321", "TeleportBelia1()", 1, "\235\178\168\235\166\172\236\149\132 \236\176\189\234\179\160\236\167\128\234\184\176 \236\149\158\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(2, 0, "\235\178\168\235\166\172\236\149\1322", "TeleportBelia2()", 1, "\235\178\168\235\166\172\236\149\132 \235\167\136\234\181\172\234\176\132\236\167\128\234\184\176 \236\149\158\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(3, 0, "\237\149\152\236\157\180\235\141\1841", "TeleportHeidel1()", 1, "\237\149\152\236\157\180\235\141\184 \236\130\188\234\177\176\235\166\172\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(4, 0, "\237\149\152\236\157\180\235\141\1842", "TeleportHeidel2()", 1, "\237\149\152\236\157\180\235\141\184 \234\178\176\237\136\172\236\158\165\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(5, 0, "\236\185\188\237\142\152\236\152\1681", "TeleportCalpheon1()", 1, "\236\185\188\237\142\152\236\152\168 \236\176\189\234\179\160\236\167\128\234\184\176 \236\149\158\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(6, 0, "\236\185\188\237\142\152\236\152\1682", "TeleportCalpheon2()", 1, "\236\185\188\237\142\152\236\152\168 \236\157\152\237\154\140 \236\149\158\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(7, 0, "\236\149\140\237\139\176\235\133\184\235\176\148", "TeleportAltinova1()", 1, "\236\149\140\237\139\176\235\133\184\235\176\148 \236\176\189\234\179\160\236\167\128\234\184\176 \236\149\158\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(8, 0, "\235\176\156\235\160\140\236\139\156\236\149\132", "TeleportValencia1()", 1, "\235\176\156\235\160\140\236\139\156\236\149\132 \236\176\189\234\179\160\236\167\128\234\184\176 \236\149\158\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(9, 0, "\234\183\184\235\157\188\235\130\152", "TeleportGrana1()", 1, "\234\183\184\235\157\188\235\130\152 \236\176\189\234\179\160\236\167\128\234\184\176 \236\149\158\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(10, 0, "\235\147\156\235\178\164\237\129\172\235\163\172", "TeleportDuvencrune1()", 1, "\235\147\156\235\178\164\237\129\172\235\163\172 \236\176\189\234\179\160\236\167\128\234\184\176 \236\149\158\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(11, 0, "\235\158\143 \237\149\173\234\181\172 \235\167\136\236\157\132", "TeleportRatt()", 1, "\235\158\143 \237\149\173\234\181\172 \235\167\136\236\157\132\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(12, 0, "\236\152\164\235\147\156\235\157\189\236\139\156\236\149\132", "ToClient_qaTeleport(-172407,19586,-611464)", 1, "\236\152\164\235\147\156\235\157\189\236\139\156\236\149\132 \236\157\180\235\143\153")
  CREATE_BUTTON(0, 1, "\235\136\132\235\178\160\235\165\180", "NouverTest()", 1, "\235\136\132\235\178\160\235\165\180 \236\138\164\237\143\176 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \236\131\157\236\132\177 : 23032")
  CREATE_BUTTON(1, 1, "\236\191\160\237\136\188", "KutumTest()", 1, "\236\191\160\237\136\188 \236\138\164\237\143\176 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \236\131\157\236\132\177 : 23073")
  CREATE_BUTTON(2, 1, "\236\152\164\237\149\128", "OpinTest()", 1, "\236\152\164\237\149\128 \236\138\164\237\143\176 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \236\131\157\236\132\177 : 23809")
  CREATE_BUTTON(3, 1, "\235\172\180\235\157\188\236\185\180", "MurakaTest()", 1, "\235\172\180\235\157\188\236\185\180 \236\138\164\237\143\176 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(4, 1, "\234\183\132\237\138\184", "QuintTest()", 1, "\234\183\132\237\138\184 \236\138\164\237\143\176 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(6, 1, "\235\178\168", "VellTest()", 1, "\235\178\168 \236\138\164\237\143\176 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \235\178\168 \236\166\137\236\139\156 \236\131\157\236\132\177\236\157\128 [\234\176\132\237\142\184 \235\170\133\235\160\185\236\150\180] \237\131\173 - [\235\178\168 \236\158\144\235\143\153 \236\134\140\237\153\152] \235\178\132\237\138\188 \236\157\180\236\154\169")
  CREATE_BUTTON(7, 1, "\235\185\168\234\176\132\236\189\148", "RednoseTest()", 1, "\235\185\168\234\176\132 \236\189\148 \236\138\164\237\143\176 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \236\131\157\236\132\177 : 23061")
  CREATE_BUTTON(8, 1, "\236\154\176\235\145\148", "DimTreeSpiritTest()", 1, "\236\154\176\235\145\148\237\149\156 \235\130\152\235\172\180 \236\160\149\235\160\185 \236\131\157\236\132\177 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \236\131\157\236\132\177 : 23006")
  CREATE_BUTTON(9, 1, "\235\178\160\234\183\184", "BhegTest()", 1, "\235\178\160\234\183\184 \236\131\157\236\132\177 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \236\131\157\236\132\177 : 23703")
  CREATE_BUTTON(10, 1, "\236\167\132\237\157\153", "MudTest()", 1, "\236\167\132\237\157\153\234\180\180\235\172\188 \236\131\157\236\132\177 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(12, 1, "\236\149\132\235\160\136\237\149\152\236\158\144 \235\167\136\236\157\132", "TeleportArehaza()", 1, "\236\149\132\235\160\136\237\149\152\236\158\144 \235\167\136\236\157\132\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(0, 2, "\236\180\136\236\138\185", "TeleportCrescent()", 1, "\236\180\136\236\138\185\235\139\172 \236\136\152\237\152\184\236\158\144 \236\139\160\236\160\132\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(1, 2, "\235\176\148\236\139\164", "TeleportBasilisk()", 1, "\235\176\148\236\139\164\235\166\172\236\138\164\237\129\172 \236\134\140\234\181\180\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(2, 2, "\236\149\132\237\129\172\235\167\140", "TeleportAakman()", 1, "\236\149\132\237\129\172\235\167\140 \236\130\172\236\155\144\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(3, 2, "\237\158\136\236\138\164\237\138\184\235\166\172\236\149\132", "TeleportHystria()", 1, "\237\158\136\236\138\164\237\138\184\235\166\172\236\149\132 \237\143\144\237\151\136\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(4, 2, "\237\149\132\235\157\188\236\191\160", "TeleportPilaKu()", 1, "\237\149\132\235\157\188 \236\191\160 \234\176\144\236\152\165\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(5, 2, "\235\175\184\235\163\168\235\170\169", "TeleportMirumok()", 1, "\235\175\184\235\163\168\235\170\169 \236\156\160\236\160\129\236\167\128\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(6, 2, "\236\139\156\237\129\172\235\157\188\236\157\180\236\149\132 \236\131\129\236\184\181", "TeleportUnderwater()", 1, "\237\149\180\236\160\128 \235\141\152\236\160\132 \236\139\156\237\129\172\235\157\188\236\157\180\236\149\132 \236\131\129\236\184\181\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(7, 2, "\236\139\156\237\129\172\235\157\188\236\157\180\236\149\132 \237\149\152\236\184\181", "TeleportSycraia()", 1, "\237\149\180\236\160\128 \235\141\152\236\160\132 \236\139\172\237\149\180 \236\139\156\237\129\172\235\157\188\236\157\180\236\149\132 \237\149\152\236\184\181\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(8, 2, "\235\179\132\235\172\180\235\141\164", "TeleportStarGrave()", 1, "\235\179\132\235\172\180\235\141\164\236\156\188\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(9, 2, "\237\136\176\237\129\172\237\131\128", "ToClient_qaTeleport(-358326,2657,-557387)", 1, "\237\136\176\237\129\172\237\131\128\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(10, 2, "\235\167\136\234\179\160\235\166\172\236\149\132 \235\182\129\235\182\128", "TeleportNorthMagoria()", 1, "\235\167\136\234\179\160\235\166\172\236\149\132 \235\182\129\235\182\128\236\167\128\236\151\173 (\236\156\160\235\165\180 \237\149\180\236\151\173 \235\130\168\236\170\189) \236\156\188\235\161\156 \236\157\180\235\143\153, \235\167\136\234\179\160\235\166\172\236\149\132C")
  CREATE_BUTTON(11, 2, "\235\167\136\234\179\160\235\166\172\236\149\132 \236\164\145\236\149\153", "TeleportMiddleMagoria()", 1, "\235\167\136\234\179\160\235\166\172\236\149\132 \236\164\145\236\149\153 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \235\167\136\234\179\160\235\166\172\236\149\132B")
  CREATE_BUTTON(12, 2, "\235\167\136\234\179\160\235\166\172\236\149\132 \235\130\168\235\182\128", "TeleportSouthMagoria()", 1, "\235\167\136\234\179\160\235\166\172\236\149\132 \235\130\168\235\182\128\236\167\128\236\151\173 (\235\161\156\236\138\164 \237\149\180\236\151\173 \235\182\129\236\170\189) \236\156\188\235\161\156 \236\157\180\235\143\153, \235\167\136\234\179\160\235\166\172\236\149\132A")
  CREATE_BUTTON(0, 3, "\237\138\184\236\137\172\235\157\188 \237\143\144\237\151\136", "ToClient_qaTeleport(98802,2830,-269782)", 1, "\237\138\184\236\137\172\235\157\188 \237\143\144\237\151\136\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(1, 3, "\235\140\128\237\152\149 \237\149\180\236\153\149\235\165\152 \234\181\176\235\157\189\236\167\128", "TeleportSeaMonster()", 1, "\235\140\128\237\152\149 \237\149\180\236\153\149\235\165\152 \234\181\176\235\157\189\236\167\128\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(7, 3, "\237\129\172\236\158\144\236\185\180 \236\138\164\237\143\176 \236\167\128\236\151\173", "KzarkaTest()", 1, "\237\129\172\236\158\144\236\185\180 \236\138\164\237\143\176 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \236\131\157\236\132\177 : 23001")
  CREATE_BUTTON(8, 3, "\237\129\172\236\158\144\236\185\180 \236\131\157\236\132\177", "CreateKzarka()", 1, "\235\130\180 \236\156\132\236\185\152\236\151\144 \237\129\172\236\158\144\236\185\180\235\165\188 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(9, 3, "\236\185\180\235\158\128\235\139\164 \236\138\164\237\143\176 \236\167\128\236\151\173", "KarandaTest()", 1, "\236\185\180\235\158\128\235\139\164 \236\138\164\237\143\176 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \236\131\157\236\132\177 : 23060")
  CREATE_BUTTON(10, 3, "\236\185\180\235\158\128\235\139\164 \236\131\157\236\132\177", "CreateKaranda()", 1, "\235\130\180 \236\156\132\236\185\152\236\151\144 \236\185\180\235\158\128\235\139\164\235\165\188 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(11, 3, "\234\176\128\235\170\168\236\138\164 \236\138\164\237\143\176 \236\167\128\236\151\173", "GarmothTest()", 1, "\234\176\128\235\170\168\236\138\164 \236\138\164\237\143\176 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \236\131\157\236\132\177 : 23120")
  CREATE_BUTTON(12, 3, "\234\176\128\235\170\168\236\138\164 \236\131\157\236\132\177", "CreateGarmoth()", 1, "\235\130\180 \236\156\132\236\185\152\236\151\144 \234\176\128\235\170\168\236\138\164\235\165\188 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164.")
end
function QASupport_AutomationPanel_CreateControl_Tab3()
  if false == QASupport_AutomationPanel_SafeCheck() then
    return
  end
  CREATE_BUTTON(0, 0, "\236\130\172\235\131\165 \237\133\140\236\138\164\237\138\184 \236\132\184\237\140\133", "pvetest()", 2, "\236\130\172\235\131\165 \237\133\140\236\138\164\237\138\184\235\165\188 \236\156\132\237\149\156 \236\155\144\235\178\132\237\138\188 \236\132\184\237\140\133\236\158\133\235\139\136\235\139\164.")
  CREATE_BUTTON(1, 0, "PVP \237\133\140\236\138\164\237\138\184 \236\132\184\237\140\133", "pvptest()", 2, "290/292/350 PVP \237\148\188\237\149\180\235\159\137 \237\133\140\236\138\164\237\138\184 \236\132\184\237\140\133\236\158\133\235\139\136\235\139\164.")
  CREATE_BUTTON(2, 0, "\235\176\184\235\159\176\236\138\164 \237\133\140\236\138\164\237\138\184 \236\132\184\237\140\133", "balancetest()", 2, "\235\176\184\235\159\176\236\138\164 \237\133\140\236\138\164\237\138\184 \236\167\132\237\150\137\236\139\156 \236\130\172\236\154\169\237\149\160 \235\140\128\235\182\128\235\182\132\236\157\152 \236\158\165\235\185\132\236\132\184\237\140\133\236\158\133\235\139\136\235\139\164.")
  CREATE_BUTTON(3, 0, "\237\136\172\235\176\156\235\157\188 \236\158\165\235\185\132 \236\132\184\237\140\133", "seasonitem()", 2, "\236\139\156\236\166\140\236\160\156 \236\160\132\236\154\169 \237\136\172\235\176\156\235\157\188 \236\158\165\235\185\132 \236\132\184\237\140\133\236\158\133\235\139\136\235\139\164.")
  CREATE_BUTTON(4, 0, "\235\176\169\236\150\180 \236\149\133\236\132\184\236\132\156\235\166\172", "CreateDefAcc()", 2, "\235\176\169\236\150\180\236\132\184\237\140\133\236\154\169 \236\149\133\236\132\184\236\132\156\235\166\172 \236\131\157\236\132\177")
  CREATE_BUTTON(5, 0, "\235\176\184\235\159\176\236\138\164 \236\149\133\236\132\184\236\132\156\235\166\172", "CreateBalAcc()", 2, "\235\176\184\235\159\176\236\138\164\236\132\184\237\140\133\236\154\169 \236\149\133\236\132\184\236\132\156\235\166\172 \236\131\157\236\132\177")
  CREATE_BUTTON(6, 0, "\234\179\181/\236\160\129 \236\149\133\236\132\184\236\132\156\235\166\172", "CreateAttAcc1()", 2, "\234\179\181\234\178\169\236\132\184\237\140\133\236\154\169 \236\149\133\236\132\184\236\132\156\235\166\172 \236\131\157\236\132\177")
  CREATE_BUTTON(7, 0, "\236\160\144\237\148\132 \237\146\128 \236\132\184\237\140\133", "jumpitem()", 2, "\236\160\144\237\148\132 \236\132\184\237\140\133 \236\131\157\236\132\177")
  CREATE_BUTTON(9, 0, "\236\130\172\235\167\137 \236\167\128\236\155\144", "DesertSupport()", 2, "\235\130\152\236\185\168\235\176\152, \236\130\172\235\167\137 \236\156\132\236\158\165\235\179\181, \236\160\149\236\160\156\236\136\152, \237\140\148\234\176\129\236\176\168, \236\130\172\235\167\137 \236\151\172\236\154\176 \237\142\171")
  CREATE_BUTTON(10, 0, "\235\140\128\236\150\145 \236\167\128\236\155\144", "OceanSupport()", 2, "\235\130\152\236\185\168\235\176\152, \235\185\160\235\176\164\235\185\160\235\176\164 \236\158\160\236\136\152\235\179\181, \236\151\172\237\150\137\236\158\144\236\157\152 \236\167\128\235\143\132, \234\183\184\235\175\144\235\139\172 \234\181\172\236\161\176 \236\139\160\237\152\184\237\131\132")
  CREATE_BUTTON(11, 0, "\236\151\176\234\184\136\236\132\157", "CreateAlchemyStone()", 2, "\236\163\188\236\154\148 \236\151\176\234\184\136\236\132\157 \236\131\157\236\132\177. ( \235\178\168\236\139\172, \236\152\136\235\166\172\237\140\140\234\180\180, \236\152\136\235\166\172\236\136\152\237\152\184, \236\152\136\235\166\172\236\131\157\235\170\133, \236\152\129\235\161\177\237\140\140\234\180\180, \236\152\129\235\161\177\236\136\152\237\152\184, \236\152\129\235\161\177\236\131\157\235\170\133 ")
  CREATE_BUTTON(12, 0, "\236\136\152\236\160\149", "createCrystal2()", 2, "\236\163\188\236\154\148 \236\136\152\236\160\149 \236\131\157\236\132\177")
  CREATE_BUTTON(0, 1, "\234\176\128\235\176\169 \235\185\132\236\154\176\234\184\176", "ToClient_qaClearInventory()", 2, "\236\158\160\234\184\180 \236\149\132\236\157\180\237\133\156\236\157\132 \236\160\156\236\153\184\237\149\152\234\179\160 \234\176\128\235\176\169 \236\185\184\236\157\132 \235\170\168\235\145\144 \235\185\132\236\155\129\235\139\136\235\139\164. cleaninventory\236\153\128 \235\143\153\236\157\188\237\149\156 \234\184\176\235\138\165")
  CREATE_BUTTON(1, 1, "\234\176\128\235\176\169/\235\172\180\234\178\140 \237\153\149\236\158\165", "EncreaseWeightBag()", 2, "\234\176\128\235\176\169/\235\172\180\234\178\140\235\165\188 \236\182\148\234\176\128\237\149\169\235\139\136\235\139\164. \235\172\180\234\178\140\235\138\148 3000LT\235\165\188 \236\180\136\234\179\188\237\149\152\236\151\172 \235\138\152\235\166\180 \236\136\152 \236\151\134\236\138\181\235\139\136\235\139\164.")
  CREATE_BUTTON(2, 1, "4\236\132\184\235\140\128 \237\142\171x5", "Set4thPets()", 2, "4\236\132\184\235\140\128 \235\176\152\235\160\164\235\143\153\235\172\188 5\235\167\136\235\166\172\235\165\188 \236\131\157\236\132\177\237\149\152\236\151\172 \236\134\140\237\153\152\237\149\169\235\139\136\235\139\164. (\237\142\171\236\138\164\237\130\172: \235\130\154\236\139\156,\236\177\132\236\167\145,\237\150\137\236\154\180 5\235\139\168\234\179\132)")
  CREATE_BUTTON(3, 1, "4\236\132\184\235\140\128 \236\154\148\236\160\149", "Set4thFairy()", 2, "4\236\132\184\235\140\128 \236\154\148\236\160\149\236\157\132 \236\131\157\236\132\177\237\149\152\236\151\172 \236\134\140\237\153\152\237\149\169\235\139\136\235\139\164. (\237\142\171\236\138\164\237\130\172: \236\139\160\235\185\132\237\149\156 \236\157\145\236\155\144 V, \234\185\131\237\132\184\234\176\153\236\157\128 \235\176\156\234\177\184\236\157\140 V, \235\167\136\235\165\180\236\167\128 \236\149\138\235\138\148 \236\154\176\235\172\188 V, \236\154\148\236\160\149\236\157\152 \235\136\136\235\172\188 IV)")
  CREATE_BUTTON(4, 1, "\236\157\188\234\190\188(\236\136\153\236\134\140\237\149\132\236\154\148)", "workerready(30)", 2, "\236\163\188\236\157\152! \236\136\153\236\134\140\234\176\128 \235\130\168\236\149\132 \236\158\136\236\150\180\236\149\188 \236\157\188\234\190\188\236\157\180 \236\131\157\236\132\177\235\144\169\235\139\136\235\139\164. \234\176\129 \236\163\188\236\154\148 \235\143\132\236\139\156 \235\179\132 3\235\167\136\235\166\172\236\148\169 \236\131\157\236\132\177\235\144\152\235\169\176, \236\131\157\236\132\177 \237\155\132 \234\176\128\236\167\128\234\179\160 \236\158\136\235\138\148 \235\170\168\235\147\160 \236\157\188\234\190\188\236\157\180 30\235\160\136\235\178\168\235\161\156 \236\152\172\235\157\188\234\176\145\235\139\136\235\139\164.")
  CREATE_BUTTON(5, 1, "\235\169\148\236\157\180\235\147\156", "maidtest()", 2, "\235\169\148\236\157\180\235\147\156 \234\179\132\236\149\189\236\132\156 \236\131\157\236\132\177 \237\155\132 \236\158\144\235\143\153\236\130\172\236\154\169, \236\176\189\234\179\160 \235\169\148\236\157\180\235\147\156 5\234\176\156, \234\177\176\235\158\152\236\134\140 \235\169\148\236\157\180\235\147\156 5\234\176\156 (\236\163\188\236\157\152! \236\186\144\235\166\173\237\132\176\235\165\188 \234\176\128\235\167\140\237\158\136 \235\134\148\235\145\172\236\149\188 \236\158\144\235\143\153 \236\130\172\236\154\169\235\144\169\235\139\136\235\139\164.)")
  CREATE_BUTTON(6, 1, "\237\152\184\237\157\161,\237\158\152,\234\177\180\234\176\149", "SetPhysical30()", 2, "\237\152\184\237\157\161, \237\158\152, \234\177\180\234\176\149 \234\178\189\237\151\152\236\185\152\235\165\188 \236\152\172\235\166\189\235\139\136\235\139\164. 1\235\160\136\235\178\168 \234\184\176\236\164\128 30 \234\185\140\236\167\128 \236\152\172\235\157\188\234\176\145\235\139\136\235\139\164.")
  CREATE_BUTTON(7, 1, "\234\179\181\237\151\140\235\143\132 Exp", "ContributionExp()", 2, "\234\179\181\237\151\140\235\143\132 \234\178\189\237\151\152\236\185\152\235\165\188 \237\154\141\235\147\157\237\149\169\235\139\136\235\139\164. \236\160\129\235\139\185\237\149\156 \236\160\149\235\143\132\234\185\140\236\167\128\235\167\140 \236\130\172\236\154\169 \235\182\128\237\131\129\235\147\156\235\166\189\235\139\136\235\139\164.")
  CREATE_BUTTON(8, 1, "\236\157\184\235\172\188 \236\167\128\236\139\157 \237\154\141\235\147\157", "CreateCharacterKnowledge()", 2, "\235\170\168\235\147\160 \236\157\184\235\172\188 \236\167\128\236\139\157\235\147\164\236\157\132 \237\154\141\235\147\157\237\149\169\235\139\136\235\139\164. \234\184\176\236\154\180 \236\152\172\235\166\172\235\138\148 \236\154\169\235\143\132")
  CREATE_BUTTON(9, 1, "\236\167\128\237\152\149 \236\167\128\236\139\157 \237\154\141\235\147\157", "CreateTerrainKnowledge()", 2, "\235\170\168\235\147\160 \236\167\128\237\152\149 \236\167\128\236\139\157\235\147\164\236\157\132 \237\154\141\235\147\157\237\149\169\235\139\136\235\139\164.(\235\167\181\236\157\128 \235\176\157\237\152\128\236\167\128\236\167\128 \236\149\138\236\149\132\236\154\148) \234\184\176\236\154\180 \236\152\172\235\166\172\235\138\148 \236\154\169\235\143\132")
  CREATE_BUTTON(10, 1, "\234\176\149\237\153\148 \237\133\140\236\138\164\237\138\184", "enhancingtest()", 2, "\234\176\149\237\153\148 \237\133\140\236\138\164\237\138\184 \236\139\156 \237\149\132\236\154\148\237\149\156 \236\158\172\235\163\140\236\153\128 \236\158\165\235\185\132\235\147\164\236\157\132 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(11, 1, "\234\184\176\236\136\160\237\138\185\237\153\148 NPC", "CreateSkillinstructor()", 2, "\234\184\176\236\136\160 \237\138\185\237\153\148\235\165\188 \235\179\128\234\178\189\237\149\180\236\163\188\235\138\148 NPC\235\165\188 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(12, 1, "\236\136\152\235\166\172 NPC", "CreateEqiupRepairNPC()", 2, "\236\136\152\235\166\172\236\153\128 \236\182\148\236\182\156 \235\147\177\236\157\180 \234\176\128\235\138\165\237\149\156 \235\140\128\236\158\165\236\158\165\236\157\180\235\165\188 NPC\235\165\188 \236\131\157\236\132\177\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(0, 2, "\236\139\160\236\178\180 \234\176\149\237\153\148\235\178\149", "SetFullBuff()", 2, "[\235\179\132\236\177\132] \236\139\160\236\178\180 \234\176\149\237\153\148\235\178\149 (\235\179\132\236\177\132 \235\178\132\237\148\132), \235\179\132\235\175\184 \237\129\172\235\161\160 \236\160\149\236\139\157 1, \236\154\169\234\184\176\236\157\152 \237\150\165\236\136\152 2, \234\177\176\236\157\184\236\157\152 \236\152\129\236\149\189 2, \234\180\145\235\182\132\236\157\152 \236\152\129\236\149\189 2 \237\154\141\235\147\157")
  CREATE_BUTTON(1, 2, "\234\184\136\234\180\180 \235\178\132\237\148\132", "SetGoldbarBuff()", 2, "\234\184\136\234\180\180 \234\181\144\237\153\152 \235\178\132\237\148\132 \237\154\141\235\147\157")
  CREATE_BUTTON(2, 2, "\236\185\156\235\176\128\235\143\132 \235\178\132\237\148\132", "criBuff()", 2, "[\236\185\156\235\176\128\235\143\132]\236\185\152\235\170\133\237\131\128 \237\148\188\237\149\180 \236\166\157\234\176\128")
  CREATE_BUTTON(3, 2, "\236\157\140\236\139\157 \236\152\129\236\149\189", "createBuffItem()", 2, "\235\143\132\237\149\145\236\154\169 \236\157\140\236\139\157 \236\152\129\236\149\189 \236\131\157\236\132\177")
  CREATE_BUTTON(4, 2, "\237\154\140\235\179\181\236\160\156", "createPotion()", 2, "\236\167\129\236\151\133\235\179\132 \237\154\140\235\179\181\236\151\144 \237\149\132\236\154\148\237\149\156 \237\154\140\235\179\181\236\160\156 \236\131\157\236\132\177")
  CREATE_BUTTON(7, 2, "\236\151\180\234\184\176 \236\160\156\234\177\176", "VaryFeverPoint(-30000)", 2, "\236\149\132\234\183\184\235\166\172\236\138\164\236\157\152 \236\151\180\234\184\176 -30000")
  CREATE_BUTTON(8, 2, "\234\184\176\236\136\160 \237\148\132\235\166\172\236\133\139 \237\153\149\236\158\165", "ToClient_qaCreateItem(756279,0,2)", 2, "\234\184\176\236\136\160 \237\148\132\235\166\172\236\133\139 \237\153\149\236\158\165 \236\149\132\236\157\180\237\133\156 2\234\176\156 \236\131\157\236\132\177")
  CREATE_BUTTON(9, 2, "\234\184\176\236\136\160\237\143\172\236\157\184\237\138\184 3000", "ToClient_qaCreateItem(60,0,300)", 2, "\234\184\176\236\136\160\237\143\172\236\157\184\237\138\184 3000")
  CREATE_BUTTON(10, 2, "\235\185\132\234\176\129\236\132\177 \234\184\176\236\136\160 \236\138\181\235\147\157", "LearnAllSkill(0)", 2, "\235\185\132\234\176\129\236\132\177 \234\184\176\236\136\160 \236\138\181\235\147\157")
  CREATE_BUTTON(11, 2, "\236\160\132\236\138\185 \234\184\176\236\136\160 \236\138\181\235\147\157", "LearnAllSkill(1)", 2, "\236\160\132\236\138\185 \234\184\176\236\136\160 \236\138\181\235\147\157")
  CREATE_BUTTON(12, 2, "\234\176\129\236\132\177 \234\184\176\236\136\160 \236\138\181\235\147\157", "LearnAllSkill(2)", 2, "\234\176\129\236\132\177 \234\184\176\236\136\160 \236\138\181\235\147\157")
  CREATE_BUTTON(0, 3, "\235\167\136\235\133\184\236\138\164 \236\149\133\236\132\184", "CreateManosAcc()", 2, "\236\131\157\237\153\156 \234\179\181\236\154\169 \235\167\136\235\133\184\236\138\164 \236\149\133\236\132\184\236\132\156\235\166\172 \236\131\157\236\132\177")
  CREATE_BUTTON(1, 3, "\236\158\172\235\176\176", "harvesttest()", 2, "\236\158\172\235\176\176 \237\133\140\236\138\164\237\138\184\236\154\169 \236\149\132\236\157\180\237\133\156 \236\131\157\236\132\177 \235\176\143 \237\133\131\235\176\173 \236\132\164\236\185\152 \236\156\132\236\185\152\235\161\156 \236\157\180\235\143\153")
  CREATE_BUTTON(2, 3, "\236\154\148\235\166\172", "cooktest()", 2, "\236\154\148\235\166\172 \237\133\140\236\138\164\237\138\184\236\151\144 \237\149\132\236\154\148\237\149\156 \236\158\172\235\163\140\236\153\128 \235\143\132\234\181\172 \236\131\157\236\132\177")
  CREATE_BUTTON(3, 3, "\235\130\154\236\139\156", "fishingtest()", 2, "\235\130\154\236\139\156 \237\133\140\236\138\164\237\138\184\236\151\144 \237\149\132\236\154\148\237\149\156 \235\143\132\234\181\172\235\147\164\236\157\132 \236\131\157\236\132\177")
  CREATE_BUTTON(4, 3, "\236\158\145\236\130\180 \235\130\154\236\139\156", "harpoonfishing()", 2, "\236\158\145\236\130\180 \235\130\154\236\139\156 \236\167\128\236\151\173\236\156\188\235\161\156 \236\157\180\235\143\153, \236\157\180\237\155\132 \235\139\164\236\139\156 \235\178\132\237\138\188 \235\136\140\235\159\172 \237\133\140\236\138\164\237\138\184 \236\132\184\237\140\133")
  CREATE_BUTTON(5, 3, "\237\149\173\237\149\180", "createSailboat()", 2, "\235\178\148\236\132\160 \235\176\143 \235\178\148\236\132\160 \235\143\132\234\181\172 \236\131\157\236\132\177, \235\172\188\236\134\141\236\151\144\236\132\156 \236\130\172\236\154\169\237\149\180\236\149\188\237\149\168")
  CREATE_BUTTON(6, 3, "\236\177\132\236\167\145", "gatheringtest()", 2, "\236\177\132\236\167\145\235\143\132\234\181\172 \235\176\143 \236\177\132\236\167\145\235\179\181 \236\131\157\236\132\177")
  CREATE_BUTTON(7, 3, "\236\151\176\234\184\136", "alchemytest()", 2, "\236\151\176\234\184\136\236\136\160 \235\143\132\234\181\172 \235\176\143 \236\158\172\235\163\140 \236\131\157\236\132\177")
  CREATE_BUTTON(8, 3, "\236\136\152\235\160\181", "huntingtest()", 2, "\236\136\152\235\160\181\236\180\157 \235\176\143 \236\136\152\235\160\181 \235\143\132\234\181\172 \236\131\157\236\132\177")
  CREATE_BUTTON(9, 3, "\234\176\128\234\179\181", "processingtest()", 2, "\234\176\128\234\179\181\235\179\181, \234\176\128\234\179\181\236\132\157, \234\176\128\234\179\181 \236\158\172\235\163\140 \236\131\157\236\132\177")
  CREATE_BUTTON(10, 3, "\235\172\180\236\151\173", "tradetest()", 2)
  CREATE_BUTTON(11, 3, "\235\176\128\235\172\180\236\151\173", "illegalTradeTest()", 2)
  CREATE_BUTTON(12, 3, "\235\170\168\235\147\160 \236\158\165\235\185\132 \237\149\180\236\160\156", "UnEquipAll()", 2, "\237\142\132 \236\157\152\236\131\129 \237\143\172\237\149\168 \235\170\168\235\147\160 \236\158\165\235\185\132\235\165\188 \237\149\180\236\160\156\237\149\169\235\139\136\235\139\164.")
end
function QASupport_AutomationPanel_CreateControl_Tab4()
  CREATE_BUTTON(0, 0, "\236\131\136\235\161\156\236\154\180 \234\184\176\235\138\165 \235\182\153\236\151\172\236\147\176\234\184\176", "QAHuntPlaceTeleport(0)", 3, "\237\158\136\236\138\164\237\138\184\235\166\172\236\149\132 \236\130\172\235\131\165\237\132\176\235\161\156 \236\157\180\235\143\153\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(0, 1, "QA\237\153\149\236\157\184", "QAHuntPlaceTeleport(1)", 3, "\236\149\132\237\129\172\235\167\140 \236\130\172\235\131\165\237\132\176\235\161\156 \236\157\180\235\143\153\237\149\169\235\139\136\235\139\164.")
  CREATE_BUTTON(0, 2, "QA\234\178\128\237\134\160", "QAHuntPlaceTeleport(2)", 3, "\236\139\172\236\151\176 \236\130\172\235\131\165\237\132\176\235\161\156 \236\157\180\235\143\153\237\149\169\235\139\136\235\139\164.")
end
function QASupport_AutomationPanel_CreateControl_Tab5()
  CREATE_BUTTON(0, 0, "Tr Sleep \236\160\129\236\154\169", "SetTrSleepTick()", 4, "")
  itemIndex = itemIndex + 1
  local trId = UI.createAndCopyBasePropertyControl(QASupport_AutomationPanel, "Edit_1", QASupport_AutomationPanel, "Edit_TrID")
  local tick = UI.createAndCopyBasePropertyControl(QASupport_AutomationPanel, "Edit_1", QASupport_AutomationPanel, "Edit_Tick")
  local actionName = UI.createAndCopyBasePropertyControl(QASupport_AutomationPanel, "Edit_1", QASupport_AutomationPanel, "Edit_ActionName")
  trId:SetShow(true)
  tick:SetShow(true)
  actionName:SetShow(true)
  trId:SetPosX(10 + 1 * (trId:GetSizeX() + 4))
  trId:SetPosY(110 + 0 * (trId:GetSizeY() + 10))
  TABLE_TAB4[itemIndex] = trId
  itemIndex = itemIndex + 1
  tick:SetPosX(10 + 2 * (tick:GetSizeX() + 4))
  tick:SetPosY(110 + 0 * (tick:GetSizeY() + 10))
  TABLE_TAB4[itemIndex] = tick
  itemIndex = itemIndex + 1
  actionName:SetPosX(10 + 3 * (actionName:GetSizeX() + 4))
  actionName:SetPosY(110 + 0 * (actionName:GetSizeY() + 10))
  TABLE_TAB4[itemIndex] = actionName
end
function TeleportBelia1()
  ToClient_qaTeleport(7469, -7815, 83716)
end
function TeleportBelia2()
  ToClient_qaTeleport(24271, -6276, 73371)
end
function TeleportHeidel1()
  ToClient_qaTeleport(37144, -2970, -45723)
end
function TeleportHeidel2()
  ToClient_qaTeleport(48114, 504, -23702)
end
function TeleportCalpheon1()
  ToClient_qaTeleport(-255487, -2714, -38003)
end
function TeleportCalpheon2()
  ToClient_qaTeleport(-265580, -1054, -63041)
end
function TeleportAltinova1()
  ToClient_qaTeleport(364090, -4955, -74319)
end
function TeleportValencia1()
  ToClient_qaTeleport(1032889, 11015, 191611)
end
function TeleportGrana1()
  ToClient_qaTeleport(-513551, 8993, -455350)
end
function TeleportDuvencrune1()
  ToClient_qaTeleport(-48357, 21828, -404589)
end
function TeleportArehaza()
  ToClient_qaTeleport(1270167, -3799, 176849)
end
function KutumTest()
  ToClient_qaTeleport(531159, 5820, 162207)
end
function NouverTest()
  ToClient_qaTeleport(729435, 12348, 4370)
end
function KarandaTest()
  Proc_ShowMessage_Ack("\236\185\180\235\158\128\235\139\164 : 23060")
  ToClient_qaTeleport(-142688, 18907, 47731)
end
function KzarkaTest()
  Proc_ShowMessage_Ack("\237\129\172\236\158\144\236\185\180 : 23001")
  ToClient_qaTeleport(52490, 652, -191068)
end
function OpinTest()
  ToClient_qaTeleport(-455712, 12045, -354960)
end
function MurakaTest()
  ToClient_qaTeleport(-400610, 9117, -106154)
end
function QuintTest()
  ToClient_qaTeleport(-333958, -61, 15014)
end
function GarmothTest()
  ToClient_qaTeleport(-23638, 9224, -324144)
end
function VellTest()
  ToClient_qaTeleport(-102400, -8150, 947200)
end
function SycridTest()
  ToClient_qaTeleport(159520, -27351, 431993)
end
function RednoseTest()
  ToClient_qaTeleport(-62791, -3745, 55418)
end
function BhegTest()
  Proc_ShowMessage_Ack("\235\178\160\234\183\184 : 23703")
  ToClient_qaTeleport(-53494, -2864, -50447)
end
function MudTest()
  ToClient_qaTeleport(-49200)
end
function DimTreeSpiritTest()
  Proc_ShowMessage_Ack("\236\154\176\235\145\148 : 23006")
  ToClient_qaTeleport(-49166, -4256, 27242)
end
function CreateAllBossKnowledge()
  ToClient_qaCreateItem(34082, 0, 1)
  ToClient_qaCreateItem(34920, 0, 1)
  ToClient_qaCreateItem(34389, 0, 1)
  ToClient_qaCreateItem(34370, 0, 1)
  ToClient_qaCreateItem(35056, 0, 1)
  ToClient_qaCreateItem(35057, 0, 1)
  ToClient_qaCreateItem(35059, 0, 1)
  ToClient_qaCreateItem(35154, 0, 1)
  ToClient_qaCreateItem(34013, 0, 1)
  ToClient_qaCreateItem(34022, 0, 1)
  ToClient_qaCreateItem(34110, 0, 1)
end
function TeleportCrescent()
  ToClient_qaCreateItem(6656, 0, 20)
  ToClient_qaCreateItem(9306, 0, 5)
  ToClient_qaTeleport(727117, 24334, -179501)
end
function TeleportBasilisk()
  ToClient_qaTeleport(379581, -456, 58433)
end
function TeleportAakman()
  ToClient_qaCreateItem(6656, 0, 20)
  ToClient_qaCreateItem(9306, 0, 5)
  ToClient_qaTeleport(671915, -3196, 146474)
end
function TeleportHystria()
  ToClient_qaCreateItem(6656, 0, 20)
  ToClient_qaCreateItem(9306, 0, 5)
  ToClient_qaTeleport(1001914, -5151, 4470)
end
function TeleportPilaKu()
  ToClient_qaCreateItem(6656, 0, 20)
  ToClient_qaCreateItem(9306, 0, 5)
  ToClient_qaTeleport(1146486, 17403, -82183)
end
function TeleportMirumok()
  ToClient_qaTeleport(-462621, 12951, -340087)
end
function TeleportUnderwater()
  ToClient_qaTeleport(149967, -37602, 408723)
end
function TeleportSycraia()
  ToClient_qaTeleport(113194, -35505, 423754)
end
function TeleportStarGrave()
  ToClient_qaTeleport(-538788, -1206, -96536)
end
function TeleportRatt()
  ToClient_qaTeleport(-1263753, -7695, 1513345)
end
function TeleportNorthMagoria()
  ToClient_qaTeleport(-1245782, -8208, 751261)
end
function TeleportMiddleMagoria()
  ToClient_qaTeleport(-1159354, -8208, 523806)
end
function TeleportSouthMagoria()
  ToClient_qaTeleport(-857164, -8208, 450816)
end
function CheckServerTime()
  pa_sendMessage("/checkservertime")
end
function CheckSiegeTerritory()
  pa_sendMessage("/checksiegeTerritory")
end
function OpenWareHouseMaidForQA(param0)
  if false == _ContentsGroup_NewUI_Maid_All then
    FGlobal_WarehouseOpenByMaid(param0)
  else
    PaGlobalFunc_MaidList_All_SelectMaid(param0)
  end
end
function SetForServantQA()
  ToClient_qaLevelUp(60)
  ToClient_qaCreateItem(1, 0, 1)
  ToClient_qaCreateItem(149003, 0, 1)
  luaTimer_AddEvent(ToClient_qaUseInventoryItem, 1000, false, 0, 149003, 0)
  luaTimer_AddEvent(Proc_ShowMessage_Ack, 2000, false, 0, "\"\235\167\136\234\181\172\234\176\132 \237\133\140\236\138\164\237\138\184 \236\160\132\236\151\144 \235\169\148\236\157\180\235\147\156\235\161\156 \236\176\189\234\179\160\236\151\144 1\236\157\128\237\153\148\235\165\188 \235\132\163\236\150\180\236\163\188\236\132\184\236\154\148\"")
  luaTimer_AddEvent(OpenWareHouseMaidForQA, 2000, false, 0, 1)
end
function SetPhysical30()
  ToClient_qaCreateItem(65489, 0, 1)
  ToClient_qaCreateItem(65490, 0, 1)
  ToClient_qaCreateItem(65491, 0, 1)
end
function CreateCharacterKnowledge()
  pa_sendMessage("/create item 30001~31200 1")
end
function CreateTerrainKnowledge()
  pa_sendMessage("/create item 33001~33500 1")
end
function ContributionExp()
  ToClient_qaCreateItem(440, 0, 10)
end
function SetGMItem()
  ToClient_qaCreateItem(65000, 0, 2)
  ToClient_qaCreateItem(65001, 0, 1)
  ToClient_qaCreateItem(65002, 0, 1)
  ToClient_qaCreateItem(65003, 0, 1)
  ToClient_qaCreateItem(65004, 0, 1)
end
function EncreaseWeightBag()
  ToClient_qaCreateItem(65488, 0, 2)
  local maxWeight_str = tostring(getSelfPlayer():get():getPossessableWeight_s64())
  local maxWeightLT = tonumber(maxWeight_str) / 10000
  if maxWeightLT > 3000 then
    Proc_ShowMessage_Ack("\235\141\148 \236\157\180\236\131\129 \235\172\180\234\178\140\235\165\188 \235\138\152\235\166\180 \236\136\152 \236\151\134\236\138\181\235\139\136\235\139\164. \235\141\148 \237\149\132\236\154\148\237\149\152\235\139\164\235\169\180 \236\131\157\236\132\177\237\149\180\236\132\156 \236\130\172\236\154\169\237\149\152\236\132\184\236\154\148.")
  else
    ToClient_qaCreateItem(65487, 0, 1)
  end
end
function Set4thFairy()
  local FairyUnseal = ToClient_getFairyUnsealedList()
  local FairySeal = ToClient_getFairySealedList()
  if FairyUnseal == 0 then
    if FairySeal == 0 then
      chatting_sendMessage("", "/pet create 55240", CppEnums.ChatType.Public)
    else
      Proc_ShowMessage_Ack("\236\154\148\236\160\149\236\157\180 \236\157\180\235\175\184 \235\147\177\235\161\157\235\144\152\236\150\180 \236\158\136\236\138\181\235\139\136\235\139\164.")
      return
    end
  else
    Proc_ShowMessage_Ack("\236\154\148\236\160\149\236\157\180 \236\157\180\235\175\184 \236\134\140\237\153\152\235\144\156 \236\131\129\237\131\156\236\158\133\235\139\136\235\139\164.")
    return
  end
  luaTimer_AddEvent(InputMLClick_FairyInfo_SummonFairy_All, 1000, false, 0)
  luaTimer_AddEvent(chatting_sendMessage, 2000, false, 0, "", "/newpet lvup -1 40", CppEnums.ChatType.Public)
  luaTimer_AddEvent(chatting_sendMessage, 3000, false, 0, "", "/newpet learnskill -1 49129,49110,49111,49119", CppEnums.ChatType.Public)
end
function Set4thPets()
  local unSealPetCount = ToClient_getPetUnsealedList()
  if unSealPetCount > 30 then
    Proc_ShowMessage_Ack("\237\142\171\236\157\180 \235\132\136\235\172\180 \235\167\142\236\149\132 \236\131\157\236\132\177\236\157\180 \236\160\156\237\149\156\235\144\169\235\139\136\235\139\164.")
    return
  else
    chatting_sendMessage("", "/pet create 55128", CppEnums.ChatType.Public)
    chatting_sendMessage("", "/pet create 55162", CppEnums.ChatType.Public)
    chatting_sendMessage("", "/pet create 55135", CppEnums.ChatType.Public)
    chatting_sendMessage("", "/pet create 55085", CppEnums.ChatType.Public)
    chatting_sendMessage("", "/pet create 55095", CppEnums.ChatType.Public)
    if _ContentsGroup_NewUI_Pet_All then
      luaTimer_AddEvent(PaGlobal_PetList_AllUnSeal_ForQA, 0, false, 0)
      luaTimer_AddEvent(PaGlobal_PetList_ReverseAllUnSeal_ForQA, 2000, false, 0)
    else
      luaTimer_AddEvent(FGlobal_HandleClicked_petControl_AllUnSeal, 0, false, 0)
      luaTimer_AddEvent(petControl_ReverseAllSeal_ForQA, 2000, false, 0)
    end
    luaTimer_AddEvent(chatting_sendMessage, 3000, false, 0, "", "/newpet lvup 0 10", CppEnums.ChatType.Public)
    luaTimer_AddEvent(chatting_sendMessage, 3000, false, 0, "", "/newpet lvup 1 10", CppEnums.ChatType.Public)
    luaTimer_AddEvent(chatting_sendMessage, 3000, false, 0, "", "/newpet lvup 2 10", CppEnums.ChatType.Public)
    luaTimer_AddEvent(chatting_sendMessage, 3000, false, 0, "", "/newpet lvup 3 10", CppEnums.ChatType.Public)
    luaTimer_AddEvent(chatting_sendMessage, 3000, false, 0, "", "/newpet lvup 4 10", CppEnums.ChatType.Public)
    luaTimer_AddEvent(chatting_sendMessage, 4000, false, 0, "", "/newpet learnskill 0 49001,49002,49003", CppEnums.ChatType.Public)
    luaTimer_AddEvent(chatting_sendMessage, 4000, false, 0, "", "/newpet learnskill 1 49001,49002,49003", CppEnums.ChatType.Public)
    luaTimer_AddEvent(chatting_sendMessage, 4000, false, 0, "", "/newpet learnskill 2 49001,49002,49003", CppEnums.ChatType.Public)
    luaTimer_AddEvent(chatting_sendMessage, 4000, false, 0, "", "/newpet learnskill 3 49001,49002,49003", CppEnums.ChatType.Public)
    luaTimer_AddEvent(chatting_sendMessage, 4000, false, 0, "", "/newpet learnskill 4 49001,49002,49003", CppEnums.ChatType.Public)
  end
end
function AddHungryFull()
  chatting_sendMessage("", "/newpet addhungry 0 400 0", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/newpet addhungry 1 400 0", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/newpet addhungry 2 400 0", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/newpet addhungry 3 400 0", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/newpet addhungry 4 400 0", CppEnums.ChatType.Public)
end
function CreateHorseEquip()
  ToClient_qaCreateItem(52504, 10, 1)
  ToClient_qaCreateItem(52604, 10, 1)
  ToClient_qaCreateItem(52704, 10, 1)
  ToClient_qaCreateItem(52804, 10, 1)
  ToClient_qaCreateItem(52904, 10, 1)
  ToClient_qaCreateItem(705156, 0, 1)
  if true == CheckIsExistUnsealVehicle() then
    luaTimer_AddEvent(ToClient_qaUseInventoryItem, 2000, false, 0, 52504, 0)
    luaTimer_AddEvent(ToClient_qaUseInventoryItem, 2100, false, 0, 52604, 0)
    luaTimer_AddEvent(ToClient_qaUseInventoryItem, 2200, false, 0, 52704, 0)
    luaTimer_AddEvent(ToClient_qaUseInventoryItem, 2300, false, 0, 52804, 0)
    luaTimer_AddEvent(ToClient_qaUseInventoryItem, 2400, false, 0, 52904, 0)
  end
end
function CheckIsExistUnsealVehicle()
  local temporaryWrapper = getTemporaryInformationWrapper()
  servantInfo = temporaryWrapper:getUnsealVehicle(0)
  return nil ~= servantInfo
end
function CreateHorse()
  if true == CheckIsExistUnsealVehicle() then
    Proc_ShowMessage_Ack("\236\157\180\235\175\184 \235\167\144\236\157\132 \236\134\140\237\153\152\237\149\156 \236\131\129\237\131\156\236\158\133\235\139\136\235\139\164.")
  else
    ToClient_qaCreateServant(9883, 1)
  end
end
function CreateAduahnott()
  if true == CheckIsExistUnsealVehicle() then
    Proc_ShowMessage_Ack("\236\157\180\235\175\184 \235\167\144\236\157\132 \236\134\140\237\153\152\237\149\156 \236\131\129\237\131\156\236\158\133\235\139\136\235\139\164.")
  else
    ToClient_qaCreateServant(9889, 1)
  end
end
function CreateDine()
  if true == CheckIsExistUnsealVehicle() then
    Proc_ShowMessage_Ack("\236\157\180\235\175\184 \235\167\144\236\157\132 \236\134\140\237\153\152\237\149\156 \236\131\129\237\131\156\236\158\133\235\139\136\235\139\164.")
  else
    ToClient_qaCreateServant(9888, 1)
  end
end
function CreateDoom()
  if true == CheckIsExistUnsealVehicle() then
    Proc_ShowMessage_Ack("\236\157\180\235\175\184 \235\167\144\236\157\132 \236\134\140\237\153\152\237\149\156 \236\131\129\237\131\156\236\158\133\235\139\136\235\139\164.")
  else
    ToClient_qaCreateServant(9887, 1)
  end
end
function LearnDrivingSkill()
  ToClient_qaLearnHorseSkill(3)
  ToClient_qaLearnHorseSkill(4)
  ToClient_qaLearnHorseSkill(5)
  ToClient_qaLearnHorseSkill(6)
  ToClient_qaLearnHorseSkill(7)
  ToClient_qaLearnHorseSkill(8)
  ToClient_qaLearnHorseSkill(9)
  ToClient_qaLearnHorseSkill(10)
  ToClient_qaLearnHorseSkill(11)
  ToClient_qaLearnHorseSkill(12)
  ToClient_qaLearnHorseSkill(15)
  ToClient_qaLearnHorseSkill(18)
  ToClient_qaLearnHorseSkill(19)
end
function LearnAduahnottSkill()
  ToClient_qaLearnHorseSkill(45)
  ToClient_qaLearnHorseSkill(52)
end
function LearnDineSkill()
  ToClient_qaLearnHorseSkill(45)
  ToClient_qaLearnHorseSkill(53)
end
function LearnDoomSkill()
  ToClient_qaLearnHorseSkill(45)
  ToClient_qaLearnHorseSkill(54)
end
function ServantSkillAllMaster()
  ToClient_qaSetServantSkillExp(0, 1000000)
end
function harpoonfishing()
  if true == IsSelfPlayerSwimmingAction() then
    ToClient_qaCreateServant(9065, 1)
    ToClient_qaCreateItem(16154, 0, 1)
    ToClient_qaCreateItem(16155, 0, 1)
    ToClient_qaCreateItem(65424, 0, 100)
    pa_sendMessage("/lifelvup 81 1")
  else
    chatting_sendMessage("", "/teleport 79264 -8208 256421", CppEnums.ChatType.Public)
    chatting_sendMessage("", "\237\133\148\235\160\136\237\143\172\237\138\184 \236\157\180\237\155\132 \237\149\156 \235\178\136 \235\141\148 \235\136\140\235\159\172\236\163\188\236\132\184\236\154\148.", CppEnums.ChatType.System)
  end
end
function createSailboat()
  if true == IsSelfPlayerSwimmingAction() then
    ToClient_qaCreateServant(49056, 1)
    ToClient_qaCreateItem(54027, 0, 50)
    ToClient_qaCreateItem(49766, 10, 1)
    ToClient_qaCreateItem(49767, 10, 1)
    ToClient_qaCreateItem(49768, 10, 1)
    ToClient_qaCreateItem(49769, 10, 1)
    ToClient_qaCreateItem(49721, 0, 1)
    chatting_sendMessage("", "/lifelvup 51 9", CppEnums.ChatType.Public)
    ToClient_qaCreateItem(44944, 0, 1)
    ToClient_qaCreateItem(6394, 0, 50)
    ToClient_qaCreateItem(6395, 0, 50)
  else
    ToClient_qaCreateItem(49031, 0, 1)
    ToClient_qaCreateItem(54027, 0, 50)
    ToClient_qaCreateItem(49766, 10, 1)
    ToClient_qaCreateItem(49767, 10, 1)
    ToClient_qaCreateItem(49768, 10, 1)
    ToClient_qaCreateItem(49769, 10, 1)
    ToClient_qaCreateItem(49721, 0, 1)
    chatting_sendMessage("", "/lifelvup 51 9", CppEnums.ChatType.Public)
    ToClient_qaCreateItem(44944, 0, 1)
    ToClient_qaCreateItem(6394, 0, 50)
    ToClient_qaCreateItem(6395, 0, 50)
  end
end
function DesertSupport()
  ToClient_qaCreateItem(16012, 0, 1)
  ToClient_qaCreateItem(44942, 0, 1)
  ToClient_qaCreateItem(6656, 0, 50)
  ToClient_qaCreateItem(9306, 0, 10)
  ToClient_qaCreateItem(17976, 0, 1)
end
function OceanSupport()
  ToClient_qaCreateItem(16012, 0, 1)
  ToClient_qaCreateItem(44944, 0, 1)
  ToClient_qaCreateItem(16017, 0, 10)
  ToClient_qaCreateItem(263, 0, 5)
end
function DespawnAllBoss()
  chatting_sendMessage("", "\235\170\168\235\147\160 \235\179\180\236\138\164 \236\158\144\236\151\176\236\130\172\236\139\156\237\130\164\234\178\160\236\138\181\235\139\136\235\139\164.", CppEnums.ChatType.World)
  chatting_sendMessage("", "/changeallmonsterai timeoutboss 0", CppEnums.ChatType.Public)
end
function ResetAllBossHP()
  chatting_sendMessage("", "\235\170\168\235\147\160 \235\179\180\236\138\164 \236\178\180\235\160\165 \236\180\136\234\184\176\237\153\148\237\149\169\235\139\136\235\139\164.", CppEnums.ChatType.World)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23073", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23032", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23001", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23060", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23099", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23102", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23097", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23809", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23810", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23811", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23812", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23813", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23814", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23815", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23816", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23817", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23120", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23136", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23137", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23138", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23139", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23140", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23080", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetBossHpUpdateTime 23085", CppEnums.ChatType.Public)
end
function SummonVell()
  luaTimer_AddEvent(chatting_sendMessage, 0, false, 0, "", "\235\178\168 \236\134\140\237\153\152\237\149\152\234\178\160\236\138\181\235\139\136\235\139\164.", CppEnums.ChatType.World)
  luaTimer_AddEvent(chatting_sendMessage, 200, false, 0, "", "/resetBossHpUpdate 23080", CppEnums.ChatType.Public)
  luaTimer_AddEvent(chatting_sendMessage, 400, false, 0, "", "/resetBossHpUpdate 23085", CppEnums.ChatType.Public)
  luaTimer_AddEvent(chatting_sendMessage, 600, false, 0, "", "/killnearallmonster", CppEnums.ChatType.Public)
  luaTimer_AddEvent(chatting_sendMessage, 750, false, 0, "", "/create monster 23080 1", CppEnums.ChatType.Public)
  luaTimer_AddEvent(chatting_sendMessage, 800, false, 0, "", "/create monster 23085 1", CppEnums.ChatType.Public)
  luaTimer_AddEvent(chatting_sendMessage, 8800, false, 0, "", "/changeallmonsterai ready 0", CppEnums.ChatType.Public)
  luaTimer_AddEvent(chatting_sendMessage, 14900, false, 0, "", "/changeallmonsterai comeonbell 0", CppEnums.ChatType.Public)
end
function CreateAlchemyStone()
  ToClient_qaCreateItem(45220, 0, 1)
  ToClient_qaCreateItem(45252, 0, 1)
  ToClient_qaCreateItem(45284, 0, 1)
  ToClient_qaCreateItem(45224, 0, 1)
  ToClient_qaCreateItem(45256, 0, 1)
  ToClient_qaCreateItem(45288, 0, 1)
  ToClient_qaCreateItem(45332, 0, 1)
  ToClient_qaCreateItem(750524, 0, 1)
end
function CreateManosAcc(enchantLevel)
  if nil == enchantLevel then
    for enchantLevel = 0, 5 do
      ToClient_qaCreateItem(705509, enchantLevel, 1)
      ToClient_qaCreateItem(705510, enchantLevel, 2)
      ToClient_qaCreateItem(705511, enchantLevel, 2)
      ToClient_qaCreateItem(705512, enchantLevel, 1)
    end
  elseif enchantLevel < 6 and enchantLevel >= 0 then
    ToClient_qaCreateItem(705509, enchantLevel, 1)
    ToClient_qaCreateItem(705510, enchantLevel, 2)
    ToClient_qaCreateItem(705511, enchantLevel, 2)
    ToClient_qaCreateItem(705512, enchantLevel, 1)
  else
    return
  end
end
function CreateAttAcc(enchantLevel)
  if nil == enchantLevel then
    CreateAttAcc(20)
    CreateAttAcc(19)
    CreateAttAcc(18)
    return
  elseif enchantLevel < 15 then
    enchantLevel = 15
  end
  ToClient_qaCreateItem(12031, enchantLevel - 15, 2)
  ToClient_qaCreateItem(11828, enchantLevel - 15, 2)
  ToClient_qaCreateItem(11853, enchantLevel - 15, 2)
  ToClient_qaCreateItem(12230, enchantLevel - 15, 1)
  ToClient_qaCreateItem(11607, enchantLevel - 15, 1)
end
function CreateDefAcc(enchantLevel)
  if nil == enchantLevel then
    CreateDefAcc(20)
    CreateDefAcc(19)
    CreateDefAcc(18)
    return
  elseif enchantLevel < 15 then
    enchantLevel = 15
  end
  ToClient_qaCreateItem(12032, enchantLevel - 15, 2)
  ToClient_qaCreateItem(11926, enchantLevel - 15, 2)
  ToClient_qaCreateItem(12229, enchantLevel - 15, 1)
  ToClient_qaCreateItem(11611, enchantLevel - 15, 1)
end
function CreateBalAcc(enchantLevel)
  if nil == enchantLevel then
    CreateBalAcc(20)
    CreateBalAcc(19)
    CreateBalAcc(18)
    return
  elseif enchantLevel < 15 then
    enchantLevel = 15
  end
  ToClient_qaCreateItem(11834, enchantLevel - 15, 2)
  ToClient_qaCreateItem(12251, enchantLevel - 15, 1)
  ToClient_qaCreateItem(12229, enchantLevel - 15, 1)
  ToClient_qaCreateItem(11625, enchantLevel - 15, 1)
end
function CreateTunAcc(enchantLevel)
  if nil == enchantLevel then
    CreateTunAcc(20)
    CreateTunAcc(19)
    CreateTunAcc(18)
    return
  elseif enchantLevel < 15 then
    enchantLevel = 15
  end
  ToClient_qaCreateItem(12061, enchantLevel - 15, 2)
  ToClient_qaCreateItem(11828, enchantLevel - 15, 2)
  ToClient_qaCreateItem(12237, enchantLevel - 15, 1)
  ToClient_qaCreateItem(11629, enchantLevel - 15, 1)
end
function CreateAttAcc1(enchantLevel)
  if nil == enchantLevel then
    CreateAttAcc1(20)
    CreateAttAcc1(19)
    CreateAttAcc1(18)
    return
  elseif enchantLevel < 15 then
    enchantLevel = 15
  end
  ToClient_qaCreateItem(12031, enchantLevel - 15, 2)
  ToClient_qaCreateItem(12230, enchantLevel - 15, 2)
  ToClient_qaCreateItem(11853, enchantLevel - 15, 2)
  ToClient_qaCreateItem(12061, enchantLevel - 15, 2)
  ToClient_qaCreateItem(11828, enchantLevel - 15, 2)
  ToClient_qaCreateItem(12237, enchantLevel - 15, 1)
  ToClient_qaCreateItem(11629, enchantLevel - 15, 1)
  ToClient_qaCreateItem(11855, enchantLevel - 15, 2)
  ToClient_qaCreateItem(12257, enchantLevel - 15, 2)
end
function jumpitem()
  ToClient_qaCreateItem(10821, 20, 1)
  ToClient_qaCreateItem(10822, 20, 1)
  ToClient_qaCreateItem(10823, 20, 1)
  ToClient_qaCreateItem(11008, 20, 1)
  ToClient_qaCreateItem(622, 0, 50)
  ToClient_qaCreateItem(15213, 0, 2)
  ToClient_qaCreateItem(934, 0, 1)
  ToClient_qaCreateItem(44940, 0, 1)
  ToClient_qaCreateItem(9241, 0, 10)
end
function PriDuoWeapon()
  createBossWeapon(17)
  createBossWeapon(16)
end
function PriDuoArmor()
  createBossArmor(17)
  createBossArmor(16)
end
function PriDuoAcc()
  CreateAttAcc(17)
  CreateAttAcc(16)
end
function PriDuoDefAcc()
  CreateDefAcc(17)
  CreateDefAcc(16)
end
function PriDuoBalAcc()
  CreateBalAcc(17)
  CreateBalAcc(16)
end
function PriDuoTunAcc()
  CreateTunAcc(17)
  CreateTunAcc(16)
end
function TriTetPenWeapon()
  createBossWeapon(20)
  createBossWeapon(19)
  createBossWeapon(18)
end
function TriTetPenArmor()
  createBossArmor(20)
  createBossArmor(19)
  createBossArmor(18)
end
function TriTetPenAcc()
  CreateAttAcc(20)
  CreateAttAcc(19)
  CreateAttAcc(18)
end
function CreateSkillinstructor()
  pa_sendMessage("/create monster 41009 1 1 1")
end
function CreateEqiupRepairNPC()
  pa_sendMessage("/create monster 40008 1 1 1")
end
function KillNearAllMonster()
  chatting_sendMessage("", "/killnearallmonster", CppEnums.ChatType.Public)
end
function LootNearAll()
  chatting_sendMessage("", "/lootnearall", CppEnums.ChatType.Public)
end
function TeleportToDestination()
  chatting_sendMessage("", "/teleport", CppEnums.ChatType.Public)
end
function ShowCharacterKey()
  local interactableActor = interaction_getInteractable()
  local characterKeyRaw
  if interactableActor ~= nil then
    characterKeyRaw = interactableActor:getCharacterKeyRaw()
    Proc_ShowMessage_Ack("\236\186\144\235\166\173\237\132\176 \237\130\164 : " .. tostring(characterKeyRaw))
  else
    Proc_ShowMessage_Ack("\236\157\184\237\132\176\235\158\153\236\133\152 \237\155\132 \235\139\164\236\139\156 \236\139\156\235\143\132\237\149\180\236\163\188\236\132\184\236\154\148.")
    return
  end
end
function SetMyHp(value)
  local selfPlayer = getSelfPlayer()
  local mycharactername = selfPlayer:getName()
  chatting_sendMessage("", "/sethp " .. tostring(mycharactername) .. " " .. tostring(value), CppEnums.ChatType.Public)
end
function ClearPlayerSkillCoolTime()
  chatting_sendMessage("", "/clearplayerskillcooltime", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/resetPresetCooltime", CppEnums.ChatType.Public)
end
function WarReady20()
  chatting_sendMessage("", "/dolua warready(20)", CppEnums.ChatType.Public)
end
function RecoverWp()
  local selfPlayer = getSelfPlayer()
  local myWp = selfPlayer:getWp()
  local myMaxWp = selfPlayer:getMaxWp()
  local emptyWp = myMaxWp - myWp
  if myMaxWp == myWp then
    Proc_ShowMessage_Ack("\237\152\132\236\158\172 \234\184\176\236\154\180\236\157\180 \236\181\156\235\140\128\236\185\152\236\158\133\235\139\136\235\139\164.")
  elseif myWp < myMaxWp then
    chatting_sendMessage("", "/mentalup " .. tostring(emptyWp), CppEnums.ChatType.Public)
  else
    return
  end
end
function UpAdrenalin()
  chatting_sendMessage("", "/upadrenalin 50000", CppEnums.ChatType.Public)
end
function PrintHereCopy()
  chatting_sendMessage("", "/print \236\151\172\234\184\176\235\179\181\236\130\172", CppEnums.ChatType.Public)
end
function ReloadUI()
  chatting_sendMessage("", "/reloadui", CppEnums.ChatType.Public)
end
function GetHpHereCopy()
  chatting_sendMessage("", "/getHp", CppEnums.ChatType.Public)
end
function ItemBoxGo(isOn)
  if nil == isOn then
    return
  end
  if false == ToClient_IsDevelopment() then
    return
  end
  if 0 == isOn then
    boxValue = false
    HandleEventLUp_RandomBoxSelect_All_OnPressEscape()
  elseif 1 == isOn then
    boxValue = true
  end
end
function ItemBoxGoXXX()
  if false == ToClient_IsDevelopment() then
    return false
  end
  if nil == boxValue then
    return false
  end
  return boxValue
end
function SetFullBuff()
  ToClient_qaCreateItem(43706, 0, 1)
  ToClient_qaCreateItem(9693, 0, 1)
  ToClient_qaCreateItem(734, 0, 2)
  ToClient_qaCreateItem(795, 0, 2)
  ToClient_qaCreateItem(793, 0, 2)
end
function SetGoldbarBuff()
  ToClient_qaCreateItem(752017, 0, 1)
  ToClient_qaCreateItem(752018, 0, 1)
end
function criBuff()
  ToClient_qaCreateItem(942, 0, 1)
end
function CreateKzarka()
  chatting_sendMessage("", "/create monster 23001 1", CppEnums.ChatType.Public)
end
function CreateKaranda()
  chatting_sendMessage("", "/create monster 23060 1", CppEnums.ChatType.Public)
end
function CreateGarmoth()
  chatting_sendMessage("", "/create monster 23120 1", CppEnums.ChatType.Public)
end
function VaryFeverPoint(point)
  chatting_sendMessage("", "/VaryFeverPoint " .. point, CppEnums.ChatType.Public)
end
function SetMyTendency(value)
  local selfPlayer = getSelfPlayer()
  local mycharactername = selfPlayer:getName()
  chatting_sendMessage("", "/tendency " .. tostring(mycharactername) .. " " .. tostring(value), CppEnums.ChatType.Public)
end
function TeleportSeaMonster()
  chatting_sendMessage("", "/create item 49770~49774 1 10", CppEnums.ChatType.Public)
  chatting_sendMessage("", "/create item 54025 1000", CppEnums.ChatType.Public)
  ToClient_qaTeleport(-486400, -8208, 1420800)
end
function SetTrSleepTick()
  local trID = UI.getChildControl(QASupport_AutomationPanel, "Edit_TrID"):GetEditText()
  local TickCount = UI.getChildControl(QASupport_AutomationPanel, "Edit_Tick"):GetEditText()
  local actionName = UI.getChildControl(QASupport_AutomationPanel, "Edit_ActionName"):GetEditText()
  ToClient_setTrSleepTick(trID, TickCount, tostring(actionName))
end
function siegeready1()
  chatting_sendMessage("", "/dolua siegeready(1)", CppEnums.ChatType.Public)
end
function siegeready2()
  chatting_sendMessage("", "/dolua siegeready(2)", CppEnums.ChatType.Public)
end
function siegeready3()
  chatting_sendMessage("", "/dolua siegeready(3)", CppEnums.ChatType.Public)
end
function siegeready4()
  chatting_sendMessage("", "/dolua siegeready(4)", CppEnums.ChatType.Public)
end
function siegeready0()
  chatting_sendMessage("", "/dolua siegeready(0)", CppEnums.ChatType.Public)
end
function decreaseendurance()
  chatting_sendMessage("", "/decreaseendurance 49", CppEnums.ChatType.Public)
end
