PaGlobal_PetList_All = {
  _ui = {
    stc_TitleBG = nil,
    stc_InsideBG = nil,
    stc_Line = nil,
    stc_SkillInfoBG = nil,
    txt_SkillListDesc = nil,
    txt_BaseSkillTitle = nil,
    txt_BaseSkill = nil,
    txt_SkillListTitle = nil,
    txt_SkillList = nil,
    txt_TierSetListTitle = nil,
    txt_TierSetList = nil,
    list2_Pet = nil,
    stc_FeedingBG = nil,
    stc_FeedingIconSlot = nil,
    stc_SelectedFeedingItemIcon = nil
  },
  _ui_pc = {
    chk_Popup = nil,
    btn_Question = nil,
    btn_Close = nil,
    stc_DesBG = nil,
    txt_DesL = nil,
    txt_DesR = nil,
    txt_Des = nil,
    stc_FindGroupBG = nil,
    _btn_AllSeal_Group = {},
    btn_ResetGroup = nil,
    stc_BtnGroup = nil,
    btn_Exchange = nil,
    btn_AllFeeding = nil,
    btn_AllSeal = nil,
    btn_Market = nil,
    btn_Feeding_FeedOne = nil,
    btn_Feeding_FeedFull = nil,
    btn_Feeding_Close = nil,
    stc_FilterBG = nil,
    rdo_All = nil,
    rdo_Normal = nil,
    rdo_PCRoom = nil,
    btn_RegistPCRoom = nil
  },
  _ui_console = {
    stc_Feeding_KeyGuideBG = nil,
    stc_Feeding_KeyGuideA = nil,
    stc_Feeding_KeyGuideX = nil,
    stc_Feeding_KeyGuideB = nil,
    stc_PopupBG = nil,
    rdo_Unseals = {
      feed = nil,
      order = nil,
      info = nil,
      seal = nil
    },
    rdo_Seals = {unseal = nil, exchange = nil},
    stc_Popup_KeyGuideA = nil,
    stc_Bottom_KeyGuideBG = nil,
    stc_Bottom_KeyGuideA = nil,
    stc_Bottom_KeyGuideB = nil,
    stc_Bottom_KeyGuideX = nil,
    stc_Bottom_KeyGuideY = nil
  },
  _GroupCount = 5,
  _isPlayOpen = false,
  _maxUnsealCount = nil,
  _isPremiumPcRoom = false,
  _gradeColorConfig = {
    [0] = Defines.Color.C_FFEFEFEF,
    [1] = Defines.Color.C_FFB5FF6D,
    [2] = Defines.Color.C_FF008AFF,
    [3] = Defines.Color.C_FFFFCE22
  },
  _petRaceCount = {
    [1] = "\234\179\160\236\150\145\236\157\180",
    [2] = "\234\176\156",
    [3] = "\235\167\164",
    [4] = "\237\142\173\234\183\132",
    [5] = "\236\130\172\235\167\137\236\151\172\236\154\176",
    [6] = "\234\179\160\236\138\180\235\143\132\236\185\152",
    [7] = "\235\136\136\236\130\172\235\158\140",
    [8] = "\234\179\160\236\138\180\235\143\132\236\185\152",
    [9] = "\236\152\164\235\170\169\235\136\136\236\157\180",
    [10] = "\235\160\155\236\132\156\237\140\172\235\141\148",
    [11] = "\236\149\181\235\172\180\236\131\136",
    [12] = "\235\182\129\234\183\185\234\179\176",
    [13] = "\235\143\140\235\167\168\234\178\140",
    [14] = "\236\157\180\235\178\164\237\138\184\237\149\160\235\161\156\236\156\1361",
    [15] = "\236\157\180\235\178\164\237\138\184\237\149\160\235\161\156\236\156\1362",
    [16] = "\236\157\180\235\178\164\237\138\184\237\149\160\235\161\156\236\156\1363",
    [17] = "\236\157\180\235\178\164\237\138\184\237\149\160\235\161\156\236\156\1364",
    [18] = "\236\157\180\235\178\164\237\138\184\237\149\160\235\161\156\236\156\1365",
    [19] = "\236\157\180\235\178\164\237\138\184\237\149\160\235\161\156\236\156\1366",
    [20] = "\236\150\180\235\166\176 \236\150\145",
    [22] = "\234\185\140\235\167\136\234\183\128",
    [23] = "\235\170\172\236\138\164\237\132\176\237\142\171 \236\158\132\236\139\156",
    [24] = "\235\167\136\235\169\139",
    [25] = "\236\151\144\236\150\180\235\166\172\236\138\164",
    [26] = "\235\163\168\235\143\140\237\148\132",
    [27] = "\235\182\137\236\157\128\236\152\164\237\129\172",
    [28] = "\234\179\168\235\160\152",
    [29] = "\235\130\152\235\172\180 \236\160\149\235\160\185",
    [30] = "\237\130\164\235\169\148\235\157\188",
    [31] = "\236\188\132\237\131\128\236\154\176\235\161\156\236\138\164",
    [32] = "\236\185\180\235\167\136\236\139\164\235\185\132\236\149\132 \235\182\136\234\179\176",
    [33] = "\236\149\132\235\172\180\234\177\176\235\130\15211",
    [34] = "\236\149\132\235\172\180\234\177\176\235\130\15212",
    [35] = "\236\149\132\235\172\180\234\177\176\235\130\15213",
    [36] = "\236\149\132\235\172\180\234\177\176\235\130\15214",
    [37] = "\236\149\132\235\172\180\234\177\176\235\130\15215",
    [38] = "\236\149\132\235\172\180\234\177\176\235\130\15216",
    [39] = "\236\149\132\235\172\180\234\177\176\235\130\15217",
    [40] = "\236\149\132\235\172\180\234\177\176\235\130\15218",
    [41] = "\236\149\132\235\172\180\234\177\176\235\130\15219",
    [42] = "\236\149\132\235\172\180\234\177\176\235\130\15220",
    [43] = "\236\149\132\235\172\180\234\177\176\235\130\15221",
    [44] = "\236\149\132\235\172\180\234\177\176\235\130\15222",
    [45] = "\236\149\132\235\172\180\234\177\176\235\130\15223",
    [46] = "\236\149\132\235\172\180\234\177\176\235\130\15224",
    [47] = "\236\149\132\235\172\180\234\177\176\235\130\15225",
    [48] = "\236\149\132\235\172\180\234\177\176\235\130\15226",
    [49] = "\236\149\132\235\172\180\234\177\176\235\130\15227",
    [50] = "\236\149\132\235\172\180\234\177\176\235\130\15228",
    [51] = "\236\149\132\235\172\180\234\177\176\235\130\15229",
    [52] = "\236\149\132\235\172\180\234\177\176\235\130\15230",
    [53] = "\236\149\132\235\172\180\234\177\176\235\130\15231",
    [54] = "\236\149\132\235\172\180\234\177\176\235\130\15232",
    [55] = "\236\149\132\235\172\180\234\177\176\235\130\15233",
    [56] = "\236\149\132\235\172\180\234\177\176\235\130\15234",
    [57] = "\236\149\132\235\172\180\234\177\176\235\130\15235",
    [58] = "\236\149\132\235\172\180\234\177\176\235\130\15236",
    [59] = "\236\149\132\235\172\180\234\177\176\235\130\15237",
    [60] = "\236\149\132\235\172\180\234\177\176\235\130\15238",
    [61] = "\236\149\132\235\172\180\234\177\176\235\130\15239",
    [62] = "\236\149\132\235\172\180\234\177\176\235\130\15240",
    [63] = "\236\149\132\235\172\180\234\177\176\235\130\15241",
    [64] = "\236\149\132\235\172\180\234\177\176\235\130\15242",
    [65] = "\236\149\132\235\172\180\234\177\176\235\130\15243",
    [66] = "\236\149\132\235\172\180\234\177\176\235\130\15244",
    [67] = "\236\149\132\235\172\180\234\177\176\235\130\15245",
    [68] = "\236\149\132\235\172\180\234\177\176\235\130\15246",
    [69] = "\236\149\132\235\172\180\234\177\176\235\130\15247",
    [70] = "\236\149\132\235\172\180\234\177\176\235\130\15248",
    [71] = "\236\149\132\235\172\180\234\177\176\235\130\15249",
    [72] = "\236\149\132\235\172\180\234\177\176\235\130\15250",
    [73] = "\236\149\132\235\172\180\234\177\176\235\130\15251",
    [74] = "\236\149\132\235\172\180\234\177\176\235\130\15252",
    [75] = "\236\149\132\235\172\180\234\177\176\235\130\15253",
    [76] = "\236\149\132\235\172\180\234\177\176\235\130\15254",
    [77] = "\236\149\132\235\172\180\234\177\176\235\130\15255",
    [78] = "\236\149\132\235\172\180\234\177\176\235\130\15256",
    [79] = "\236\149\132\235\172\180\234\177\176\235\130\15257",
    [80] = "\236\149\132\235\172\180\234\177\176\235\130\15258",
    [81] = "\236\149\132\235\172\180\234\177\176\235\130\15259",
    [82] = "\236\149\132\235\172\180\234\177\176\235\130\15260",
    [83] = "\236\149\132\235\172\180\234\177\176\235\130\15261",
    [84] = "\236\149\132\235\172\180\234\177\176\235\130\15262",
    [85] = "\236\149\132\235\172\180\234\177\176\235\130\15263",
    [86] = "\236\149\132\235\172\180\234\177\176\235\130\15264",
    [87] = "\236\149\132\235\172\180\234\177\176\235\130\15265",
    [88] = "\236\149\132\235\172\180\234\177\176\235\130\15266",
    [89] = "\236\149\132\235\172\180\234\177\176\235\130\15267",
    [90] = "\236\149\132\235\172\180\234\177\176\235\130\15268",
    [91] = "\236\149\132\235\172\180\234\177\176\235\130\15269",
    [92] = "\236\149\132\235\172\180\234\177\176\235\130\15270",
    [93] = "\236\149\132\235\172\180\234\177\176\235\130\15271",
    [94] = "\236\149\132\235\172\180\234\177\176\235\130\15272",
    [95] = "\236\149\132\235\172\180\234\177\176\235\130\15273",
    [96] = "\236\149\132\235\172\180\234\177\176\235\130\15274",
    [97] = "\236\149\132\235\172\180\234\177\176\235\130\15275",
    [98] = "\236\149\132\235\172\180\234\177\176\235\130\15276",
    [99] = "\237\149\169\236\132\177\236\154\169 \237\142\171"
  },
  _isPetFlyPet = {
    [1] = 3,
    [2] = 9,
    [3] = 11,
    [4] = 15
  },
  _checkUnSealGroupList = {
    [1] = {},
    [2] = {},
    [3] = {},
    [4] = {},
    [5] = {}
  },
  _checkUnSealList = {},
  _SealDATACount = 0,
  _UnSealDataCount = 0,
  _petOrderList = {
    _follow = {},
    _find = {},
    _getItem = {}
  },
  _nowSelectGroup = 0,
  _feedingPetIndex = 0,
  _feedStaticItemCount = ToClient_Pet_GetFeedStaticItemCount() * 2,
  _cachedUserFeedItemCount = 0,
  _feedSlot = {},
  _feedAllSlot = {},
  _slotConfig = {
    createBorder = true,
    createCount = true,
    createFamilyInvenotry = true
  },
  _selectItemIndex = -1,
  _selectSlotBg = nil,
  _selectAllSlotBg = nil,
  _maxskillTypeCount = 21,
  _skillTypeString = {
    [0] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_0"),
    [1] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_1"),
    [2] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_2"),
    [3] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_3"),
    [4] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_4"),
    [5] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_5"),
    [6] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_6"),
    [7] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_7"),
    [8] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_8"),
    [9] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_9"),
    [10] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_10"),
    [11] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_11"),
    [12] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_12"),
    [13] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_13"),
    [14] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_14"),
    [15] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_15"),
    [16] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_16"),
    [17] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_17"),
    [18] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_18"),
    [19] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_19"),
    [20] = PAGetString(Defines.StringSheet_GAME, "LUA_PETSKILLTYPE_20")
  },
  _gradeTypeUV = {
    [0] = {
      193,
      332,
      275,
      350
    },
    [1] = {
      193,
      313,
      275,
      331
    },
    [2] = {
      133,
      351,
      215,
      369
    },
    [3] = {
      110,
      332,
      192,
      350
    },
    [4] = {
      110,
      313,
      192,
      331
    }
  },
  _plusPoint = {
    [0] = 7,
    [1] = 5,
    [2] = 5,
    [4] = 4,
    [5] = 20
  },
  _skillInfo = {
    plusCount = {},
    skillTypeCount = {}
  },
  _baseSkillTypeString = {
    [1] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE1"),
    [2] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE2"),
    [3] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE3"),
    [4] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE4"),
    [5] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE5"),
    [6] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE6"),
    [7] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE7"),
    [8] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE8"),
    [9] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE9"),
    [10] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE10"),
    [11] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE11"),
    [12] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE12"),
    [13] = "",
    [14] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE14"),
    [15] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE15"),
    [16] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE16"),
    [17] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE17"),
    [18] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPE18")
  },
  _baseSkillTypeUnit = {
    [1] = "",
    [2] = "",
    [3] = "%",
    [4] = "%",
    [5] = "%",
    [6] = "%",
    [7] = "%",
    [8] = "%",
    [9] = "%",
    [10] = "%",
    [11] = PAGetString(Defines.StringSheet_GAME, "LUA_PETLIST_BASESKILLTYPEUNIT_SECOND"),
    [12] = PAGetString(Defines.StringSheet_RESOURCE, "TRADEMARKET_STD_TXT_LT"),
    [13] = "%",
    [14] = "%",
    [15] = "%",
    [16] = "%",
    [17] = "%",
    [18] = "%"
  },
  _baseSkillMultiplePoint = {
    [1] = 25,
    [2] = 10,
    [3] = 1,
    [4] = 1,
    [5] = 1,
    [6] = 1,
    [7] = 1,
    [8] = 1,
    [9] = 5,
    [10] = 1,
    [11] = 5,
    [12] = 10,
    [13] = 5,
    [14] = 1,
    [15] = 1,
    [16] = 1,
    [17] = 1,
    [18] = 1
  },
  _isFeedToAll = false,
  _contentsSkillIconCount = 4,
  _currentPetNo64 = nil,
  _popUpKeyGuideADefaultPosY = nil,
  _popUpKeyGuideAGapSizeY = nil,
  _keyGuideAlignType = {
    none = 0,
    basic = 1,
    popup = 2,
    feedOne = 3,
    feedAll = 4
  },
  _originPanelSizeY = 0,
  _originInsideBGSizeY = 0,
  _originPetListSpanY = 0,
  _originDesBGSpanY = 0,
  _originFindGroupBGSpanY = 0,
  _originBtnGroupSpanY = 0,
  _originSkillInfoBGSpanY = 0,
  _originBtnRegistPCRoomSpanY = 0,
  _isConsole = nil,
  _pcFilterInitialize = false,
  _initialize = false
}
runLua("UI_Data/Script/Window/PetInfo/Panel_Window_PetList_All_1.lua")
runLua("UI_Data/Script/Window/PetInfo/Panel_Window_PetList_All_2.lua")
runLua("UI_Data/Script/Window/PetInfo/Panel_Window_PetList_All_3.lua")
registerEvent("FromClient_luaLoadComplete", "FromClient_PetList_All_Init")
function FromClient_PetList_All_Init()
  PaGlobal_PetList_All:initialize()
end
