ToClient_SetIsConsoleEquipForTrainingOption(true)
_ContentsGroup_3DMiniMapOpen = ToClient_IsContentsGroupOpen("345")
_ContentsGroup_isFurnitureWarehouse = ToClient_IsContentsGroupOpen("342")
_ContentsGroup_isUsedNewEnchant = true
_ContentsGroup_isUsedNewTradeEventNotice = true
_ContentsGroup_isMemoOpen = not ToClient_isConsole()
_ContentsGroup_isNewLifeRanking = true
_ContentsGroup_skillOldandNew = ToClient_IsContentsGroupOpen("920")
_ContentsGroup_ServantRent = ToClient_IsContentsGroupOpen("465")
_ContentsGroup_ServantWorldMarket = ToClient_IsContentsGroupOpen("1509")
_ContentsGroup_isUsedNewCharacterInfo = true
_ContentsGroup_webAlbumOpen = ToClient_IsContentsGroupOpen("205")
_ContentsGroup_isContentsCustomizationVoice = ToClient_IsContentsGroupOpen("244")
_ContentsGroup_isCamp = ToClient_IsContentsGroupOpen("347")
_ContentsGroup_isFairy = ToClient_IsContentsGroupOpen("357")
_ContentsGroup_StatTierIcon = false
_ContentsGroup_isAllWarehouse = ToClient_IsContentsGroupOpen("366")
_ContentsGroup_isSecretExtract = ToClient_IsContentsGroupOpen("247")
_ContentsGroup_guildAlliance = ToClient_IsContentsGroupOpen("365")
_ContentsGroup_LifeStatManufacturing = ToClient_IsContentsGroupOpen("368")
_ContentsGroup_FairyTierUpgradeAndRebirth = ToClient_IsContentsGroupOpen("381")
_ContentsGroup_InvenUpdateCheck = false
_ContentsGroup_GuildManufacture = ToClient_IsContentsGroupOpen("382")
_ContentsGroup_DamageMeter = ToClient_IsContentsGroupOpen("383")
_ContentsGroup_Politics = ToClient_IsContentsGroupOpen("385")
_ContentsGroup_Recommend = false
_ContentsGroup_DriganBossDragon = ToClient_IsContentsGroupOpen("377")
_ContentsGroup_SeigeSeason5 = ToClient_IsContentsGroupOpen("388")
_ContentsGroup_SailBoatCash = ToClient_IsContentsGroupOpen("445")
_ContentsGroup_UsePadSnapping = ToClient_isUsePadSnapping()
_ContentsGroup_RenewUI = ToClient_isConsole()
_ContentsGroup_isXBOXUI = _ContentsGroup_RenewUI and not ToClient_isPS4()
_ContentsGroup_isPS4UI = ToClient_isPS4()
_ContentsGroup_isConsoleTest = _ContentsGroup_RenewUI
_ContentsGroup_isConsolePadControl = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Skill = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Dailog = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_ExitGame = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_NpcShop = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_ReinforceSkill = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_MentalGame = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Repair = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Guild = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_VoiceChat = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_MessageBox = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Number = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Main = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Knowledge = _ContentsGroup_UsePadSnapping
_ContentsGroup_RenewUI_SpiritEnchant = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Customization = _ContentsGroup_UsePadSnapping
_ContentsGroup_RenewUI_PearlShop = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Inventory = _ContentsGroup_UsePadSnapping
_ContentsGroup_RenewUI_ItemLog = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Quest = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Manufacture = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Alchemy = _ContentsGroup_RenewUI or _ContentsGroup_UsePadSnapping
_ContentsGroup_RenewUI_Stable = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Pet = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Worker = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Interaction = _ContentsGroup_UsePadSnapping
_ContentsGroup_RenewUI_Delivery = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Warehouse = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Party = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Detect = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_StableInfo = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_LocalWar = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_TopWidgetIcon = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_ItemMarketPlace = (ToClient_IsContentsGroupOpen("464") or ToClient_SelfPlayerIsGM()) and false == ToClient_isConsole()
_ContentsGroup_RenewUI_ItemMarketPlace_Only = ToClient_IsContentsGroupOpen("464")
_ContentsGroup_RenewUI_WorldMap = _ContentsGroup_UsePadSnapping
_ContentsGroup_RenewUI_Housing = _ContentsGroup_RenewUI
_ContentsGroup_OccupyBenefit = ToClient_IsContentsGroupOpen("397")
_ContentsGroup_ForXBoxXR = _ContentsGroup_UsePadSnapping
_ContentsGroup_ForXBoxFinalCert = false and _ContentsGroup_UsePadSnapping
_ContentsGroup_Menu_Xbox = _ContentsGroup_RenewUI
_ContentsGroup_StackingHpBar = ToClient_IsContentsGroupOpen("346")
_ContentsGroup_RenewUI_Mail = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Gift = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Chatting = _ContentsGroup_RenewUI
_ContentsGroup_BlackDesertLab = ToClient_IsContentsGroupOpen("446")
_ContentsGroup_RenewUI_MiniGame = _ContentsGroup_RenewUI
_ContentsGroup_PopUp = ToClient_IsContentsGroupOpen("240") and false == _ContentsGroup_UsePadSnapping
_ContentsGroup_RenewUI_Friend = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_Tutorial = _ContentsGroup_RenewUI
_ContetnsGroup_BossAlert = ToClient_IsContentsGroupOpen("451")
_ContetnsGroup_SiegeResource = ToClient_IsContentsGroupOpen("398")
_ContentsGroup_RenewUI_Dyeing = _ContentsGroup_UsePadSnapping
_ContentsGroup_EnhanceCollect = ToClient_IsContentsGroupOpen("367")
_ContentsGroup_RenewUI_DeadMessage = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_ServerSelect = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_WatchMode = _ContentsGroup_UsePadSnapping
_ContentsGroup_RenewUI_Tooltip = _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_SearchMode = _ContentsGroup_UsePadSnapping
_ContentsGroup_RenewUI_BeautyAlbum = true
_ContentsGroup_RenewUI_ProductNote = _ContentsGroup_RenewUI
_ContentsGroup_ReducedLua = true
_ContentsGroup_SetBeginningLevelServant = ToClient_IsContentsGroupOpen("462")
_ContentsGroup_isNewOption = not _ContentsGroup_RenewUI
_ContentsGroup_RenewUI_RenewOPtion = _ContentsGroup_RenewUI
_ContentsGroup_CardGame = ToClient_IsDevelopment()
_ContentsGroup_RenewUI_GachaRoulette = _ContentsGroup_RenewUI
_ContentsGroup_ProgressBar = _ContentsGroup_RenewUI
_ContentsGroup_NakMessage = _ContentsGroup_RenewUI
_ContentsGroup_GuardGauge = _ContentsGroup_RenewUI
_ContentsGroup_Expedition = ToClient_IsContentsGroupOpen("1084")
GlobalSwitch_UseDummyPlayerSkillWindow = false and ToClient_IsDevelopment()
_ContentsGroup_RemasterUI_Lobby = true
_ContentsGroup_RemasterUI_Main = false == ToClient_isConsole()
_ContentsGroup_RemasterUI_MonsterHpBar = _ContentsGroup_RemasterUI_Main
_ContentsGroup_RemasterUI_Radar = _ContentsGroup_RemasterUI_Main
_ContentsGroup_RemasterUI_Party = _ContentsGroup_RemasterUI_Main
_ContentsGroup_RemasterUI_Main_Alert = _ContentsGroup_RemasterUI_Main
_ContentsGroup_RemasterUI_QuestWidget = _ContentsGroup_RemasterUI_Main
_ContentsGroup_RemasterUI_Main_RightTop = _ContentsGroup_RemasterUI_Main
_ContentsGroup_EnhanceSail = ToClient_IsContentsGroupOpen("376")
_ContentsGroup_PetFusion = true
_ContentsGroup_IsNPCCustomizationable = isNPCCustomizationable()
_ContentsGroup_ForXBoxClosedBeta = false
_ContentsGroup_NewSiegeRule = ToClient_IsContentsGroupOpen("471")
_ContentsGroup_NewCloseManager = true
_ContentsGroup_RenewUI_Extract = _ContentsGroup_RenewUI
_ContentsGroup_NewQuest = true
_ContentsGroup_EnhanceHunt = ToClient_IsContentsGroupOpen("375")
_ContentsGroup_Emoticon = ToClient_IsContentsGroupOpen("487")
_ContentsGroup_EnhanceFishing = ToClient_IsContentsGroupOpen("369")
_ContentsGroup_EnhanceAlchemy = ToClient_IsContentsGroupOpen("370")
_ContentsGroup_EnhanceCooking = ToClient_IsContentsGroupOpen("371")
_ContentsGroup_EnhanceTraining = ToClient_IsContentsGroupOpen("372")
_ContentsGroup_RedDesert = ToClient_IsContentsGroupOpen("1124")
_ContentsGroup_BlackSpiritLock = ToClient_IsContentsGroupOpen("1146")
_ContentsGroup_PearlShopGift = ToClient_IsContentsGroupOpen("1145")
_ContentsGroup_MainQuestRenewal = ToClient_IsContentsGroupOpen("4001")
_ContentsGroup_Caphras = ToClient_IsContentsGroupOpen("482")
_ContentsGroup_Tutorial_Renewal = _ContentsGroup_MainQuestRenewal
_ContentsGroup_GuildQuestSystem = true
_ContentsGroup_Console_WebBanner = true
_ContentsGroup_AddExpEvent_TagCharacter = ToClient_IsContentsGroupOpen("483")
_ContentsGroup_PearlShopMileage = ToClient_IsContentsGroupOpen("1151")
_ContentsGroup_AchievementQuest = ToClient_IsContentsGroupOpen("491")
_ContentsGroup_GhostMode = true
_ContentsGroup_Tutorial_After_Renewal_Valid = false
_ContentsGroup_NationSiege = ToClient_IsContentsGroupOpen("488")
_ContentsGroup_BattleFieldVolunteer = ToClient_IsContentsGroupOpen("494")
_ContentsGroup_XB_Obt = false
_ContentsGroup_Console_AccountLinking = true == ToClient_isConsole() and not _ContentsGroup_XB_Obt
_ContentsGroup_EatEnchant = ToClient_IsContentsGroupOpen("498")
_ContentsGroup_AccesoryQuest = ToClient_IsContentsGroupOpen("502")
_ContentsGroup_InjuryPercent = ToClient_IsContentsGroupOpen("499")
_ContentsGroup_GrowStep = ToClient_IsContentsGroupOpen("493")
_ContentsGroup_ExpirienceWiki = ToClient_IsContentsGroupOpen("510")
_ContentsGroup_Instance_Tier = ToClient_IsContentsGroupOpen("1342")
_ContentsGroup_Chat_Like = ToClient_IsContentsGroupOpen("496")
_ContentsGroup_EatStackEnchant = ToClient_IsContentsGroupOpen("532")
_ContentsGroup_SimpleUI = true
_ContentsGroup_PanelReload_Develop = true
_ContentsGroup_PanelReload_Develop_Daily = false
_ContentsGroup_Chat_Develop = true
_ContentsGroup_NewDelivery = ToClient_IsContentsGroupOpen("1345")
_ContentsGroup_BlackStarWeapon = ToClient_IsContentsGroupOpen("1300")
_ContentsGroup_ServantSummonMonster = ToClient_IsContentsGroupOpen("526")
_ContentsGroup_ServantSummonMonster_InWar = ToClient_IsContentsGroupOpen("535") or ToClient_IsContentsGroupOpen("524") or ToClient_IsContentsGroupOpen("536")
_ContentsGroup_Barter = ToClient_IsContentsGroupOpen("1460")
_ContentsGroup_Sailor = ToClient_IsContentsGroupOpen("1460")
_ContentsGroup_SiegeLevel6 = ToClient_IsContentsGroupOpen("527")
_ContentsGroup_ESCMenu_Remake = ToClient_IsContentsGroupOpen("1355")
_ContentsGroup_Maid = ToClient_IsContentsGroupOpen("355")
_ContentsGroup_NodeBoss = ToClient_IsContentsGroupOpen("500")
_ContentsGroup_SkillEffect = ToClient_IsContentsGroupOpen("1359")
_ContentsGroup_PerfectImprove = ToClient_IsContentsGroupOpen("59")
_ContentsGroup_ReformStoneExtract = ToClient_IsContentsGroupOpen("544")
_ContentsGroup_Chat_Thumb = ToClient_IsContentsGroupOpen("496")
_ContentsGroup_FamilySkill = ToClient_IsDevelopment()
_ContentsGroup_AreaOfHadum = ToClient_IsContentsGroupOpen("517")
_ContentsGroup_InfinityDefence = ToClient_IsContentsGroupOpen("551")
_ContentsGroup_SuvivalMode = ToClient_IsContentsGroupOpen("1124")
_ContentsGroup_AutoChess = ToClient_IsContentsGroupOpen("545")
_ContentsGroup_KR_Transfer = ToClient_IsContentsGroupOpen("550")
_ContentsGroup_LevelupInfo = ToClient_IsContentsGroupOpen("556")
_ContentsGroup_PcRoomPet = ToClient_IsContentsGroupOpen("549")
_ContentsGroup_ChallengeReward = ToClient_IsContentsGroupOpen("560")
_ContentsGroup_ItemRandomOption = ToClient_IsContentsGroupOpen("578")
_ContentsGroup_RestoreItem = ToClient_IsContentsGroupOpen("579")
_ContentsGroup_BossSpawn = ToClient_IsContentsGroupOpen("1400")
_ContentsGroup_InstrumentPerformance = ToClient_IsContentsGroupOpen("593")
_ContentsGroup_UISkillGroupTreeLayOut = ToClient_IsContentsGroupOpen("1409")
_ContentsGroup_SkillPreset = ToClient_IsContentsGroupOpen("669")
_ContentsGroup_PetSetStats = ToClient_IsContentsGroupOpen("637")
_ContentsGroup_FamilyStack = ToClient_IsContentsGroupOpen("678")
_ContentsGroup_CharacterTag = ToClient_IsContentsGroupOpen("330")
_ContentsGroup_NewUI_XXX = ToClient_isNewUI_XXX() and false == ToClient_isConsole()
_ContentsGroup_NewUI_Integration_All = ToClient_isConsoleNewUI_XXX()
_ContentsGroup_NewUI_Maid_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_PartyFind_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_DailyStamp_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_ESCMenu_Remake = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Friend_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_WorkerManager_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_LifeRanking_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_NpcShop_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Purification_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_CreateClan_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_WorkerAuction_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_GuildHouse_Auction_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_WorkerRandomSelect_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Dialog_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_BlackSmith_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_RandomShop_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_MentalGame_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_WareHouse_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_TradeMarket_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_LordMenu_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Improvement_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Delivery_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_NpcGift_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Socket_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Masterpiece_Auction_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_MessageBox_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_ExtractionFunction_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Servant_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_SpiritEnchant_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_RepairFunction_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_ItemWarp_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_RenewUI
_ContentsGroup_NewUI_BossAlert_SettingV2_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_EventNotify_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_FishEncyclopedia_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_ChangeName_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_ChangeItem_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_RenewUI
_ContentsGroup_NewUI_TransferLifeExp_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_UsePadSnapping
_ContentsGroup_NewUI_DeadMessage_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_SetVoiceChat_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Mail_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_RenewUI
_ContentsGroup_NewUI_ButtonShortcuts_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_MiniGame_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Gradient_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_MiniGame_Rhythm_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_BlackSpiritSkillLock_All = not _ContentsGroup_RenewUI and _ContentsGroup_BlackSpiritLock and _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_TotalReward_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_PersonalMonster_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_Console_PersonalMonster = ToClient_IsContentsGroupOpen("585") and true == ToClient_isConsole()
_ContentsGroup_NewUI_PartyWidget_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_RenewUI
_ContentsGroup_NewUI_GameExit = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_WareHouse_Search_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_CarveSeal_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_Login_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_ServerSelect_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Fishing_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_Jaksal_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_Milking = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_ServantInfo_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Looting = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_DropItem_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_LevelupInfo_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_Memo_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_TradeEventNotice_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_AlchemyStone_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_RenewUI
_ContentsGroup_NewUI_Achievement_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_RenewUI
_ContentsGroup_NewUI_CharInfo_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Fairy_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_RenewUI
_ContentsGroup_NewUI_NumberPad_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_ClothInventory_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_Gacha_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_InstallMode_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_Manufacture_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Alchemy_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_RenewUI_InventoryEquip = _ContentsGroup_NewUI_Integration_All and true == _ContentsGroup_UsePadSnapping
_ContentsGroup_NewUI_Equipment_All = _ContentsGroup_NewUI_XXX and false == _ContentsGroup_UsePadSnapping
_ContentsGroup_NewUI_Inventory_All = _ContentsGroup_NewUI_XXX and false == _ContentsGroup_UsePadSnapping
_ContentsGroup_NewUI_AlchemyFigureHead_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_UseItem_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_CharacterSelect_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Camp_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_RenewUI
_ContentsGroup_NewUI_Pet_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Guild_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_UIModify_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_MiniGame_Find_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_LocalWar_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_Dye_All = false
_ContentsGroup_NewUI_Dye_Palette_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_ExpirienceWiki_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_CouponCode = isGameTypeJapan() or isGameTypeID() or isGameTypeRussia() or isGameTypeTH() or isGameTypeTR() or isGameTypeTaiwan() or ToClient_IsDevelopment() or isGameTypeKorea() or isGameTypeEnglish()
_ContentsGroup_NewUI_ChannelSelect_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_MiniGame_Sniper_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_MacroQuizCheck_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_GuildWarInfo_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_Quest_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_NpcNavi_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_InvenSlot_All = false
_ContentsGroup_NewUI_ShipControl_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_Tooltip_All = false
_ContentsGroup_NewUI_Arsha_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_DialogSearch_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_GuildStableList_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_GameOption_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_CharacterTag_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_TrayConfirm_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_QuestOption_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_NewUI_MoonBlessing_All = _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NewUI_ReinforceSkill_All = _ContentsGroup_NewUI_XXX
_ContentsGroup_DelpheKnights = ToClient_IsContentsGroupOpen("1")
_ContentsGroup_Calpheon = ToClient_IsContentsGroupOpen("2")
_ContentsGroup_Media = ToClient_IsContentsGroupOpen("3")
_ContentsGroup_Valencia = ToClient_IsContentsGroupOpen("4")
_ContentsGroup_Kamasilvia = ToClient_IsContentsGroupOpen("5")
_ContentsGroup_Dragan = ToClient_IsContentsGroupOpen("6")
_ContentsGroup_Othilita = ToClient_IsContentsGroupOpen("7")
_ContentsGroup_MediaSecond = ToClient_IsContentsGroupOpen("27")
_ContentsGroup_ValenciaSecond = ToClient_IsContentsGroupOpen("65")
_ContentsGroup_Altar = ToClient_IsContentsGroupOpen("551")
_ContentsGroup_PCRoomCumulativeTime = ToClient_IsContentsGroupOpen("1387")
_ContentsGroup_ConquestSiege = ToClient_IsContentsGroupOpen("563")
_ContentsGroup_Succession = ToClient_IsContentsGroupOpen("1384")
_ContentsGroup_OceanCurrent = not _ContentsGroup_NewUI_XXX and ToClient_IsContentsGroupOpen("504") and _ContentsGroup_NewUI_Integration_All
_ContentsGroup_NegativeUserReport = ToClient_IsContentsGroupOpen("1392")
_ContentsGroup_KoreanEnchantGrade = ToClient_IsContentsGroupOpen("564")
_ContentsGroup_ServantSkill_Lock = ToClient_IsContentsGroupOpen("583")
_ContentsGroup_AntiAliasing = ToClient_IsContentsGroupOpen("1398")
_ContentsGroup_AlchemyStone = ToClient_IsContentsGroupOpen("35")
_ContentsGroup_VoiceChat = ToClient_IsContentsGroupOpen("75")
_ContentsGroup_WorldMapNaviPathStorage = ToClient_IsContentsGroupOpen("1206")
_ContentsGroup_ConsoleUIResize = _ContentsGroup_isXBOXUI or ToClient_isConsole()
_ContentsGroup_SteamOpen = ToClient_IsContentsGroupOpen("112") and true == isSteamClient()
_ContentsGroup_Console_BloodAltar = ToClient_IsContentsGroupOpen("582")
_ContentsGroup_Origin_BloodAltar = ToClient_IsContentsGroupOpen("588")
_ContentsGroup_Console_BloodAltarRanking = false
_ContentsGroup_GuildHouse = ToClient_IsContentsGroupOpen("36")
_ContentsGroup_LargeParty = ToClient_IsContentsGroupOpen("286")
_ContentsGroup_GuldBattle = ToClient_IsContentsGroupOpen("280")
_ContentsGroup_FairyLookChange = ToClient_IsContentsGroupOpen("575")
_ContentsGroup_NPCSpawnOption = true
_ContentsGroup_ChannelChat = ToClient_IsContentsGroupOpen("600")
_ContentsGroup_Arsha_ApplyWeb = ToClient_IsContentsGroupOpen("602")
_ContentsGroup_FarmingList = ToClient_IsContentsGroupOpen("609")
_ContentsGroup_NewUI_GoldenBox = _ContentsGroup_NewUI_XXX or _ContentsGroup_NewUI_Integration_All
_ContentsGroup_ConsoleIntegration = isGameServiceTypeConsole()
_ContentsGroup_OthilitaDungeon = ToClient_IsContentsGroupOpen("615")
_ContentsGroup_Guild_JoinRequest = ToClient_IsContentsGroupOpen("617")
_contentsGroup_BookOfCombat = ToClient_IsContentsGroupOpen("1418")
_ContentsGroup_FeverBuff = ToClient_IsContentsGroupOpen("626")
_ContentsGroup_AutomaticGuildeSmooth = ToClient_IsContentsGroupOpen("622")
_ContentsGroup_Kamasilv_TradeBuff = ToClient_IsContentsGroupOpen("1422")
_ContentsGroup_FairyChangeSkill = ToClient_IsContentsGroupOpen("624")
_ContentsGroup_MajorSiege_AddMaxHp = ToClient_IsContentsGroupOpen("619")
_ContentsGroup_EventIcon = true
_ContentsGroup_AchievementQuestHiddenUi = ToClient_IsContentsGroupOpen("641")
_ContentsGroup_DropItem = ToClient_IsContentsGroupOpen("337")
_ContentsGroup_AlchemyFigureHead = ToClient_IsContentsGroupOpen("44")
_ContentsGroup_MileageShop = ToClient_IsContentsGroupOpen("1428")
_ContentsGroup_Teleport = ToClient_IsContentsGroupOpen("643")
_ContentsGroup_GoldSellerReport = ToClient_IsContentsGroupOpen("89")
_ContentsGroup_ChatBlock = ToClient_IsContentsGroupOpen("650")
_ContentsGroup_SeasonContents = ToClient_IsContentsGroupOpen("1431")
_ContentsGroup_PreSeason = true == ToClient_IsContentsGroupOpen("1436") and false == ToClient_IsContentsGroupOpen("1431")
_ContentsGroup_ResetCoherent = false == ToClient_isConsole() and false == _ContentsGroup_UsePadSnapping
_ContentsGroup_ManualCannonFire = ToClient_IsContentsGroupOpen("653")
_ContentsGroup_QuestBook = ToClient_IsContentsGroupOpen("335")
_ContentsGroup_ExtractionCommon = ToClient_IsContentsGroupOpen("1006")
_ContentsGroup_ExtractionJapan = ToClient_IsContentsGroupOpen("1007")
_ContentsGroup_ItemLock = ToClient_IsContentsGroupOpen("219")
_ContentsGroup_CronStone = ToClient_IsContentsGroupOpen("74")
_ContentsGroup_MaxEnchanterEnable = ToClient_IsContentsGroupOpen("352")
_contentsGroup_OtpBuff = ToClient_IsContentsGroupOpen("1433")
_ContentsGroup_Arsha = ToClient_IsContentsGroupOpen("227")
_ContentsGroup_Hunt = ToClient_IsContentsGroupOpen("28")
_ContentsGroup_Sail = ToClient_IsContentsGroupOpen("83")
_ContentsGroup_ItemMarketKor2 = ToClient_IsContentsGroupOpen("1205")
_ContentsGroup_Siege = ToClient_IsContentsGroupOpen("21") and not isGameTypeKR2()
_ContentsGroup_TotalReward = ToClient_IsContentsGroupOpen("1356")
_ContentsGroup_EasyBuy = not isGameTypeKR2()
_ContentsGroup_ProductNote = not isGameTypeKR2()
_ContentsGroup_BattleShipFireRenewal = ToClient_IsContentsGroupOpen("653")
_ContentsGroup_ExpirienceWiki_KorVersion = ToClient_IsContentsGroupOpen("661")
_ContentsGroup_SkillSubGroup = true
_ContentsGroup_BarterMaterialReset = ToClient_IsContentsGroupOpen("670")
_ContetnsGroup_ChangeLoadingImg = not _ContentsGroup_RenewUI
_ContentsGroup_ForceShowWidgetIcon = true
_ContentsGroup_PearlApp = ToClient_IsContentsGroupOpen("676")
_ContentsGroup_useUISnappingOption = ToClient_IsContentsGroupOpen("4013")
_ContentsGroup_ExitConfirmHashashin = ToClient_IsContentsGroupOpen("1135")
_ContentsGroup_RubinSpecial = ToClient_IsContentsGroupOpen("673")
_ContentsGroup_SiegeCost = ToClient_IsContentsGroupOpen("679")
_ContentsGroup_isOepnImmortalHell = ToClient_IsContentsGroupOpen("672")
_ContentsGroup_isOpenImmortalHellForConsole = ToClient_IsContentsGroupOpen("700")
_ContentsGroup_InstanceLocalWar = ToClient_IsContentsGroupOpen("687")
_ContentsGroup_StackHpBaranimation = _ContentsGroup_StackingHpBar
_ContentsGroup_InstrumentShop = ToClient_IsContentsGroupOpen("2012")
_ContentsGroup_NameTypeEqually = true
_ContentsGroup_MinorSiegeDamageReduceAndMaxHp = ToClient_IsContentsGroupOpen("697")
_ContentsGroup_InstanceFreeBatttleField = ToClient_IsContentsGroupOpen("688")
_ContentsGroup_BattleGroundPvP = ToClient_IsContentsGroupOpen("698")
_ContentsGroup_InstrumentActivation = ToClient_IsContentsGroupOpen("2013")
_ContenstGroup_MasterpieceAuction = ToClient_IsContentsGroupOpen("270")
_ContentsGroup_ServantFantasyMix = ToClient_IsContentsGroupOpen("702")
_ContentsGroup_SkillComboGuide = ToClient_IsContentsGroupOpen("2015")
_ContentsGroup_DuelCharacterCopyEquip = ToClient_IsContentsGroupOpen("1502")
_ContentsGroup_GuildRightInfo = ToClient_IsContentsGroupOpen("1503")
_ContentsGroup_HorseDeliveryEvent = ToClient_IsContentsGroupOpen("1067")
_ContentsGroup_SellAtOnceItem = ToClient_IsContentsGroupOpen("1510")
_ContentsGroup_EventMessageFast = ToClient_IsContentsGroupOpen("1511")
_ContentsGroup_ItemBigNakMessage = ToClient_IsContentsGroupOpen("1512")
_ContentsGroup_InstanceHorseRacing = ToClient_IsContentsGroupOpen("2016")
_ContentsGroup_OceanTendency = ToClient_IsContentsGroupOpen("704")
_ContentsGroup_FairyLookChangeSkill = ToClient_IsContentsGroupOpen("728")
_ContentsGroup_AutoLifeLevelUp = ToClient_IsContentsGroupOpen("1520")
_ContentsGroup_FamilyInventory = ToClient_IsContentsGroupOpen("611")
_ContentsGroup_HopeGauge = ToClient_IsContentsGroupOpen("1514")
_ContentsGroup_SettingSaveLoad = ToClient_IsContentsGroupOpen("1513")
_ContentsGroup_othilitaRandomMatching = ToClient_IsContentsGroupOpen("729")
_ContentsGroup_Olympic = ToClient_IsContentsGroupOpen("1536")
_ContentsGroup_UseVideoContent = false == ToClient_isConsole()
_ContentsGroup_UseInGameVideoContent = false
_ContentsGroup_TransportBackward = ToClient_IsContentsGroupOpen("1531")
_ContentsGroup_DuelCharacterCopyChangeEquip = ToClient_IsContentsGroupOpen("1537")
_ContentsGroup_UseFamilyInventoryItem = ToClient_IsContentsGroupOpen("1541")
_ContentsGroup_HorseSkillLearnNewWay = ToClient_IsContentsGroupOpen("732")
_ContentsGroup_CrewMatch = ToClient_IsContentsGroupOpen("733")
_ContentsGroup_GuildGiveaway = ToClient_IsContentsGroupOpen("740")
_ContentsGroup_HarvestList_All = _ContentsGroup_NewUI_XXX or _ContentsGroup_RenewUI
_ContentsGroup_ToAutoTargetAction = ToClient_IsContentsGroupOpen("1554")
_ContentsGroup_WorldMapBookMark = ToClient_IsContentsGroupOpen("1561")
_ContentsGroup_TransferEventBuff = ToClient_IsContentsGroupOpen("1562")
_ContentsGroup_GuildServerWar = ToClient_IsContentsGroupOpen("1548")
_ContentsGroup_NpcChatting = ToClient_IsContentsGroupOpen("1566")
_ContentsGroup_LoadingScreenMovie = ToClient_IsContentsGroupOpen("741")
_ContentsGroup_RenderOutLine = ToClient_IsContentsGroupOpen("1618")
_ContentsGroup_TotalSkillReininforce = ToClient_IsContentsGroupOpen("1611")
_ContentsGroup_DeleteMaxEnchanterName = false == ToClient_isConsole()
_ContentsGroup_MusicAlbumFullScreenMode = true
_ContentsGroup_HorseRacingRank = ToClient_IsContentsGroupOpen("1615")
_ContentsGroup_ShowActionStatus = ToClient_IsContentsGroupOpen("1617")
_ContentsGroup_UseDataBossAlert = ToClient_IsContentsGroupOpen("744")
_ContentsGroup_ServerSelectNewbyBox = false
_ContentsGroup_ChaseMonster = ToClient_IsContentsGroupOpen("1207")
_ContentsGroup_ESCMenuAddNewLine = true
_ContentsGroup_MassLeftToNormalManufacture = ToClient_IsContentsGroupOpen("1623")
_ContentsGroup_UseMultiMaid = ToClient_IsContentsGroupOpen("747")
_contentsGroup_valueBuffReduceTax = ToClient_IsContentsGroupOpen("749")
